{% load staticfiles %}
{% load bootstrap_tags %}
<html>

<head>
	<title>Process Graph</title>

    <script src="http://code.jquery.com/jquery.min.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script src="{% static 'js/jMouseWheel-1.0.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/jquery.svg.min.js' %}" type="text/javascript"></script> 
    <script src="{% static 'js/underscore-min.js' %}" type="text/javascript"></script> 
	<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.min.css">
    
    <script src="{% static 'js/fractaldom.js' %}" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="{% static 'css/fractaldom.css' %}">

	<link href="{% static 'bootstrap/css/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'bootstrap/css/bootstrap-responsive.css' %}" rel="stylesheet">

    <script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="http://marvl.infotech.monash.edu/webcola/cola.v3.js"></script>

<style>
		body {
			font-size: 100%;
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			font-family: Arial, sans;			
		}
		#menu {
			height: 3em;		
			background-color: gray;
		}

		.link {
			pointer-events: none;
		}
		.link {
		  stroke: #000;
		}

		.node text {
		  pointer-events: none;
		  font: 10px sans-serif;
          text-decoration: underline;
		}
		svg {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		#projectFilter {
			position: fixed;
			bottom: 0;
			left: 0;
			height: 16em;
			overflow: scroll;
			
		}

		#content{
            position: fixed;
            width: 100%;
            height: 100%;
		}
		
		#loading {
		    margin-top: 1em;
            margin-left: 2em;
		}

		#help {
		    color: white;
		    font-size: 75%;
		}
	</style>
	
</head>

<body>
    <div>
        <div class="row-fluid" id="menu" >
		    <div class="span4">
	            <button id="ViewProjects">Projects</button>
	            <button id="ViewAgents">Agents</button>
	            <button id="ViewResources">Resource Types</button>
	            <button id="ViewOrders">Orders</button>
	            <button id="ViewProcesses">Processes</button>
            </div>
            <div class="span8" id="help">
                Zoom using mousewheel or touchpad scroll. Slide the whole graph like a map, or move a node. 
                Click a node to freeze it, click again to unfreeze. 
                Double-click a node to open its own page.
                Processes horizontally positioned by date, width by duration.
            </div>
        </div>
    </div>

    <div id="container"></div>
	<div id="content">
		<div id="loading">Loading...<img src="http://i.stack.imgur.com/FhHRx.gif" /></div>
	</div>

	<script type="text/javascript" src="/static/js/processes-graph.js"></script>
	<script type="text/javascript">
		var jsonUrl = encodeURI("/accounting/json-project-processes/" + "{{ url_extension }}");

		function ValnetModel(v) {
			var m = {
				projects: function() { 	return v.projects;		},
				agents: function() { 	return v.agents;		},
				processes: function() { 	return v.processes;		},
				orders: function() { 	return v.orders;		},
				resourceTypes: function() { 	return v.resource_types;		},
				processesInProject : function(pid) {
					return _.filter(v.processes, function(proc) {
						return proc['project-id'] == pid;
					});
				}
			};
			return m;
		}

		var valnet;

		function load(f) {
			$.getJSON(jsonUrl, function(valnetState) {
			   valnet = ValnetModel(valnetState);
				f();
			});
		}
	</script>
</body>

</html>
