<!DOCTYPE html>
{% load staticfiles %}
{% load i18n %}
{% load url from future %}

<html lang="{{ LANGUAGE_CODE }}">
    <head>
        <meta charset="utf-8" />
        <title>{% block head_title_base %}{% if SITE_NAME %}{{ SITE_NAME }} | {% endif %}{% block head_title %}{% endblock %}{% endblock %} </title>
        {% block viewport %}
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {% endblock %}

        {% block style_base %}
            <link href="{% static "pinax/css/theme.css" %}" rel="stylesheet">
            <link href="{% static "bootstrap/css/bootstrap.css" %}" rel="stylesheet">
            <link href="{% static "bootstrap/css/bootstrap-responsive.css" %}" rel="stylesheet">
			<link href="{% static "css/buttons.css" %}" rel="stylesheet">
            {% block extra_style %}{% endblock %}
        {% endblock %}

        <!-- HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        {% block extra_head_base %}
            {% block extra_head %}{% endblock %}
        {% endblock %}
    </head>
    <body class="{% block body_class %}{% endblock %}" id="{% block body_id %}{% endblock %}">

        {% block topbar_base %}
            <div class="navbar {% block navbar_class %}navbar-fixed-top{% endblock %}">
                <div class="navbar-inner">
                    <div class="container">
                        {% block topbar %}
                            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </a>
                            {% block site_brand %}<a class="brand" href="{% url 'home' %}">{{ SITE_NAME }}</a>{% endblock %}
                            <div class="nav-collapse">
                                {% block nav %}
                                        <ul class="nav">
                                            <li id="projects" >
                                                <a href="{% url 'projects' %}" 
                                                title="{% trans 'Networks and Projects' %}" 
                                                >{% trans 'Organization' %}</a>
                                            </li>
                                            <li id="demand" >
                                                <a href="{% url 'demand' %}" 
                                                title="{% trans 'Customer and R&amp;D Orders' %}" 
                                                >{% trans 'Demand' %}</a>
                                            </li>
                                            <li id="supply" >
                                                <a href="{% url 'supply' %}" 
                                                title="{% trans 'Purchasing requirements now, purchasing forms to come' %}" 
                                                >{% trans 'Supply' %}</a>
                                            </li>
                                            <li id="inventory" >
                                                <a href="{% url 'inventory' %}" 
                                                title="{% trans 'Available resources with their histories' %}"  
                                                >{% trans 'Inventory' %}</a>
                                            </li>
                                            <li id="distribution" >
                                                <a href="{% url 'value_equations' %}" 
                                                title="{% trans 'Value Equations and income distributions' %}" 
                                                >{% trans 'Distribution' %}</a>
                                            </li>
                                            
                                            {% if request.user.is_authenticated %}
                                                <li id="my-work" >
                                                    <a href="{% url 'start' %}"  
                                                    title="{% trans 'Your work and comparative stats' %}"  
                                                    >{% trans 'My Work' %}</a>
                                                </li>
                                            {% endif %}
                                            <li id="work" >
                                                <a href="{% url 'work' %}" 
                                                title="{% trans 'All the work in the network for a date range' %}" 
                                                >{% trans 'All Work' %}</a>
                                            </li>
                                        </ul>
                                 {% endblock %}
                                {% block account_bar %}{% include "_account_bar.html" %}{% endblock %}
                            </div>
                        {% endblock %}
                    </div>
                </div>
                <div class="container">
                    <div  class="row-fluid">
                        <div class="pull-right">
                            <a href="" id="help" class="help-link" >Show Help</a>
                        </div>
                    </div>
                    <div  class="row-fluid">
                        <div class="pull-right help-content" id="help-content" 
                            style="display: none; background: lightyellow; font-weight: normal; color: black; padding: 1em;" >
                            {% if help %}
                                {{ help.description|safe|urlize|linebreaks }}
                            {% else %}
                                This page has no help yet.  Ask an Admin to create some.
                            {% endif %}
                        </div>
                    </div>
                    
                </div>
            </div>
            
        {% endblock %}

        {% block body_base %}
            <div class="container">
                {% include "_messages.html" %}
                {% block body %}
                {% endblock %}
            </div>
        {% endblock %}

        {% block footer_base %}
            <div id="footer">
                <div class="inner">
                    <div class="container">
                        {% block footer %}{% endblock %}
                    </div>
                </div>
            </div>
        {% endblock %}

        {% block script_base %}
            <script src="{% block jquery_src %}{% static "pinax/js/jquery.js" %}{% endblock %}"></script>
            <script src="{% static "bootstrap/js/bootstrap.js" %}"></script>
            <script src="{% static "pinax/js/theme.js" %}"></script>
            {% block extra_script %}{% endblock %}
        {% endblock %}

        {% block extra_body_base %}
            {% block extra_body %}
            {% endblock %}
        {% endblock %}
    </body>
</html>
