{% extends "site_base.html" %}

{% load staticfiles %}
{% load i18n %}
{% load bootstrap_tags %}

{% block head_title %}{% trans "Exchange" %}: {{ exchange }}{% endblock %}

{% block extra_head %}

<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
<link rel="stylesheet" href="{% static 'css/chosen.css' %}" />

<style>

.column {
    background-color: whitesmoke; 
    border: 1px solid gainsboro;
    padding: 6px;
    position: relative;
}
.card {
    background-color: #FFFFB2; 
    border: 1px solid gainsboro;
    padding: 6px;
    margin-bottom: 6px;
}

.arrow {
    margin-left: .6em;
}
.top {
    color: firebrick;
    font-weight: bold;
    font-size: 1.4em;
    text-align: center;
}
.indent {
    margin-left: 2em;
}
.btn-primary {
    margin-top: 0;
    margin-bottom: 5px;
    margin-left: 10px;
}
.card-hdr {
    font-weight: bold;
}
.item-description {
    height: 50px;
    width: 520px;
}
img {
    margin: 0;
}
.gray {
    color: #A6A6A6;
}
h3 {
    color: firebrick;
}
.notes {
    margin-left: 3em;
    padding-right: 2em;
    font-style: italic;
    font-size: .9em;
}
.modal-hdg {
    font-weight: bold;
    color: #5C8A8A;
    font-size: 1.3em;
}
.xfer {
    width: 600px;
}
.fltr {
    margin-right: 1em;
}
.fltr-label {
    vertical-align: 7px;
}
.delete-form {
    margin-bottom: 0;
}
.rpt {
    font-weight: bold;
    float: right;
    font-size: 1.2em;
}

</style>
{% endblock %}

{% block body_class %}board{% endblock %}

{% block body_base %}
    <div class="container">
        {% include "_messages.html" %}
    <div class="row-fluid">
        <div class="span12">
{% comment %}
            <form id="filterForm" action="." method="POST" >
                {% csrf_token %}
                <div id="div_id_resource_type" class="control-group" style="display: inline;" >
                    <label for="id_context_agent" class="control-label fltr-label" style="display: inline;  " >
                        {% trans "Resource Type" %}
                    </label>
                    <div class="controls fltr" style="display: inline;" >
                        {{ filter_form.resource_type }}
                    </div>                    
                </div>
                <input type="submit" name="submit" class="btn btn-info fltr-label" style="display: inline; " value="{% trans 'Reload' %}" />
            </form>
{% endcomment %}
            <a class="rpt" href="{% url resource_flow_report resource_type_id=14 %}" >{% trans "Resource Flow Report" %}</a>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span4">
            <span class="top">Harvesting Site</span>
            {% if agent %}
                <a class="btn btn-primary btn-mini" href="#availableModal" data-toggle="modal">{% trans "Add Available" %}</a>
            {% endif %}
        </div>
        <div class="span4">
            <span class="top">Drying Site</span>
            {% if agent %}
                <a data-toggle="modal" class="btn btn-primary btn-mini" href="#receiveModal">{% trans "Receive" %}</a>
            {% endif %}
        </div>
        <div class="span4">
            <span class="top">Seller</span>
            {% if agent %}
                <a data-toggle="modal" class="btn btn-primary btn-mini" href="{% url exchange_logging exchange_type_id=4 exchange_id=0 context_agent_id=seller.id %}">{% trans "Make Sale" %}</a>
            {% endif %}
        </div>
    </div>
	<div class="row-fluid">
		<div class="span4 column">
            {% for rt in resource_types %}
                {% if rt.farm_commits %}
                    <div class="card">
                        <div class="card-hdr">{{ rt.name }}</div>
                        <ul> 
                          {% for com in rt.farm_commits %}
                              {% if com.future %}
                                <li class="gray">{{ com.from_agent }} ~ {{ com.remaining_formatted_quantity }} ~ {{ com.start_date }}
                                {% if com.description %}
                                  <div class="notes gray"> {{ com.description|urlize|linebreaks }} </div>
                                {% endif %}
                              {% else %}
                                <li>{{ com.from_agent }} ~ {{ com.remaining_formatted_quantity }} ~ {{ com.start_date }}
                                  {% if agent %} 
                                    <a href="#farmModal{{ com.id }}" role="button" data-toggle="modal">
                                    <img src="{% static 'img/stock_next.png' %}" height="20" width="20" title="Transfer to harvester" class="arrow" />
                                    </a>
                                  {% endif %}
                                {% if com.description %}
                                  <div class="notes"> {{ com.description|urlize|linebreaks }} </div>
                                {% endif %}
                              {% endif %}
                              {% if agent %}
                                <div>
                                    <a href="#changeFarmModal{{ com.id }}" role="button" class="btn btn-info btn-mini" data-toggle="modal">
                                    Change
                                    </a>
                                    {% if com.is_deletable %}
                                    <form
                                        style="display: inline;" 
                                        class="delete-form" 
                                        id="deleteCommitForm{{ com.id }}" 
                                        action="{% url delete_farm_commitment commitment_id=com.id %}" 
                                        method="POST" >
                                        {% csrf_token %}
                                        <input type="hidden" id="next" name="next" value="exchange" />
                                        <button style="display: inline;"  class="btn btn-warning btn-mini" title="Delete this available resource" >Delete</button>
                                    </form>
                                    {% endif %}
                                </div>
                              {% endif %}
                              </li>
                              {% if agent %}
                                <div class="modal hide fade" id="changeFarmModal{{ com.id }}" tabindex="-1" role="dialog" aria-labelledby="change-farm-label" aria-hidden="true">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                        <h3 id="change-farm-label">{% trans "Change Farm Availability" %}</h3>
                                    </div>
                                    <div class="modal-body">
                                        <form class="validateMe" enctype="multipart/form-data" action="{% url change_available commitment_id=com.id %}" method="POST" >
                                            {% csrf_token %}
                                            {{ com.zero_form|as_bootstrap }}
                                            {{ com.commitment_form|as_bootstrap }}
                                            <div class="modal-footer">
                                                <button class="btn" data-dismiss="modal" aria-hidden="true">{% trans "Cancel" %}</button>
                                                <input type="submit" class="btn btn-primary" name="submit" value='{% trans "Save" %}' />
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="modal hide fade xfer" id="farmModal{{ com.id }}" tabindex="-1" role="dialog" aria-labelledby="farm" aria-hidden="true">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                        <h3 id="farm">{{ com.resource_type }} from {{ com.from_agent.nick }}</h3>
                                    </div>
                                    <div class="modal-body">
                                        <form class="validateMe" id="farmForm" enctype="multipart/form-data" 
                                            action="{% url purchase_resource context_agent_id=context_agent.id commitment_id=com.id %}" 
                                            method="POST" >
                                            {% csrf_token %}
                                            {{ com.zero_form|as_bootstrap }}
                                            <p class="modal-hdg">Harvester Breakout</p>
                                            {{ com.multiple_formset.management_form }}
                                            <table>
                                                <tr>
                                                    <td>Harvester</td>
                                                    <td>Quantity (lbs)</td>
                                                    <td>Paid to Farm</td>
                                                    <td>Amount</td>
                                                    <td>Paid to Harvester</td>
                                                    <td>Amount</td>
                                                </tr>
                                                {% for form in com.multiple_formset %}
                                                    <tr class="form-row">
                                                        <td class="td-role">{{ form.to_agent }}</td>
                                                        <td class="td-agent">{{ form.quantity }}</td>
                                                        <td class="text-center">{{ form.paid_stage_1 }}</td>
                                                        <td class="text-center">{{ form.value_stage_1 }}</td>
                                                        <td class="text-center">{{ form.paid_stage_2 }}</td>
                                                        <td class="text-center">{{ form.value_stage_2 }}</td>
                                                    </tr>
                                                {% endfor %}
                                            </table>
                                            <p class="modal-hdg">Combine Harvester Resources</p>
                                            {{ com.lot_form|as_bootstrap }}
                                            {{ com.transfer_form|as_bootstrap }}
                                            <div class="modal-footer">
                                                <button class="btn" data-dismiss="modal" aria-hidden="true">{% trans "Cancel" %}</button>
                                                <input type="submit" class="btn btn-primary" name="submit" value="{% trans 'Save' %}" />
                                            </div>
                                        </form>
                                    </div>
                                </div>
                              {% endif %} 
                          {% endfor %}
                        </ul>
                    </div>
                {% endif %}
            {% endfor %}
		</div>

        <div class="span4 column">
            {% for rt in resource_types %}
                {% if rt.dryer_resources %}
                    <div class="card">
                        <div class="card-hdr">{{ rt.name }}
                        </div>
                        <ul> 
                            {% for res in rt.dryer_resources %}
                                <li>{{ res.owner_based_on_exchange.nick }} ~ <a href="{% url resource resource_id=res.id %}">{{ res.identifier }}</a> ~ {{ res.formatted_quantity }} 
                                    {% if agent %}<a href="#harvesterModal{{ res.id }}" role="button" data-toggle="modal">
                                    <img src="{% static 'img/stock_next.png' %}" height="20" width="20" title="Transfer to seller" class="arrow" /></a>
                                    {% endif %}
                                </li>
                                {% if agent %}
                                  <div class="modal hide fade xfer" id="harvesterModal{{ res.id }}" tabindex="-1" role="dialog" aria-labelledby="harv" aria-hidden="true">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                        <h3 id="harv">{{ res.resource_type }} from {{ res.owner_based_on_exchange.nick }}</h3>
                                    </div>
                                    <div class="modal-body">
                                        <form class="validateMe" id="harvForm" enctype="multipart/form-data" 
                                            action="{% url transfer_resource context_agent_id=context_agent.id resource_id=res.id %}" 
                                            method="POST" >
                                            {% csrf_token %}
                                            {{ res.transfer_form|as_bootstrap }}
                                            <div class="modal-footer">
                                                <button class="btn" data-dismiss="modal" aria-hidden="true">{% trans "Cancel" %}</button>
                                                <input type="submit" class="btn btn-primary" name="submit" value="{% trans 'Save' %}" />
                                            </div>
                                        </form>
                                    </div>
                                  </div>
                                  <div>
                                    <form
                                        style="display: inline;" 
                                        class="undo-form" 
                                        id="undoHarvestForm{{ res.id }}" 
                                        action="{% url undo_col2 resource_id=res.id %}" 
                                        method="POST" >
                                        {% csrf_token %}
                                        <button style="display: inline;"  class="btn btn-info btn-mini" title="Undo and make available again" >Undo</button>
                                    </form>
                                  </div>
                                {% endif %}
                                {% if res.notes %}
                                  <div class="notes"> {{ res.notes|urlize|linebreaks }} </div>
                                {% endif %}
                            {% endfor %}
                        </ul>
                    </div>
                {% endif %}
            {% endfor %}
        </div>

        <div class="span4 column">
            {% for rt in resource_types %}
                {% if rt.seller_resources %}
                    <div class="card">
                        <div class="card-hdr">{{ rt.name }}
                            {% if agent %}
                                <a href="#combineModal{{ rt.id }}" role="button"  data-toggle="modal" class="btn btn-primary btn-mini">{% trans "Combine Lots" %}</a>
                            {% endif %}
                        </div>
                       {% if agent %}
                          <div class="modal hide fade xfer" id="combineModal{{ rt.id }}" tabindex="-1" role="dialog" aria-labelledby="combine" aria-hidden="true">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                <h3 id="combine">Combine lots for {{ rt.name }}</h3>
                            </div>
                            <div class="modal-body">
                                <form class="validateMe" id="combineForm" enctype="multipart/form-data" 
                                    action="{% url combine_resources context_agent_id=context_agent.id resource_type_id=rt.id %}" 
                                    method="POST" >
                                    {% csrf_token %}
                                    {{ rt.combine_form|as_bootstrap }}
                                    <div class="modal-footer">
                                        <button class="btn" data-dismiss="modal" aria-hidden="true">{% trans "Cancel" %}</button>
                                        <input type="submit" class="btn btn-primary" name="submit" value="{% trans 'Save' %}" />
                                    </div>
                                </form>
                            </div>
                          </div>
                        {% endif %}
                        <ul> 
                            {% for res in rt.seller_resources %}
                                <li>{{ res.owner_based_on_exchange.nick }} ~ <a href="{% url resource resource_id=res.id %}">{{ res.identifier }}</a> ~ {{ res.formatted_quantity }} 
                                </li>
{% comment %}
                                    <form
                                        style="display: inline;" 
                                        class="undo-form" 
                                        id="undoDryForm{{ res.id }}" 
                                        action="{% url undo_col3 resource_id=res.id %}" 
                                        method="POST" >
                                        {% csrf_token %}
                                        <button style="display: inline;"  class="btn btn-info btn-mini" title="Undo and put back to the drying site" >Undo</button>
                                    </form>
{% endcomment %}
                                {% if res.notes %}
                                  <div class="notes"> {{ res.notes|urlize|linebreaks }} </div>
                                {% endif %}
                            {% endfor %}
                        </ul>
                    </div>
                {% endif %}
            {% endfor %}
        </div>

{% comment %}
        <div class="span3 filter">
            <h3 >{% trans "Filter Board" %}</h3>
            <form id="category-form" action="." method="POST">
                {% csrf_token %}
                <p><input type="checkbox" class="category" id="all" name="all" value="all" {% if select_all %}checked="yes"{% endif %} /> {% trans "Show All" %}</p>
                <p>Owner: {{ resource_form.to_agent }}</p>
                <p>Resource type: {{ resource_form.resource_type }}</p>
                <p>Location: {{ resource_form.current_location }}</p>
                {% for facet in facets %}
                    <p class="facet"> {{ facet.name }} </p>
                    {% for val in facet.values.all %}
                        <p><input type="checkbox" class="category" id="{{ val }}" name="{{ val }}" value="{{ val }}" /> {{ val.value }}</p>
                    {% endfor %}
                {% endfor %}
                <input type='hidden' id='categories' name='categories' value='' />
                <input type="submit" name="submit" class="btn btn-info" value="Filter" />
            </form>
        </div>
{% endcomment %}
	</div>

    <div class="modal hide fade" id="availableModal" tabindex="-1" role="dialog" aria-labelledby="available-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="available-label">{% trans "Add availability" %}</h3>
        </div>
        <div class="modal-body">
            <form class="validateMe" id="availableForm" enctype="multipart/form-data" 
                action="{% url add_available context_agent_id=context_agent.id %}" method="POST" >
                {% csrf_token %}
                {{ available_form|as_bootstrap }}
                <div class="modal-footer">
                    <button class="btn" data-dismiss="modal" aria-hidden="true">{% trans "Cancel" %}</button>
                    <button class="btn btn-primary">{% trans "Save" %}</button>
                </div>
            </form>
        </div>
    </div>

    <div class="modal hide fade" id="receiveModal" tabindex="-1" role="dialog" aria-labelledby="receive-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="receive-label">{% trans "Receive directly" %}</h3>
        </div>
        <div class="modal-body">
            <form class="validateMe" id="availableForm" enctype="multipart/form-data" 
                action="{% url receive_directly context_agent_id=context_agent.id %}" method="POST" >
                {% csrf_token %}
                {{ receive_form|as_bootstrap }}
                <div class="modal-footer">
                    <button class="btn" data-dismiss="modal" aria-hidden="true">{% trans "Cancel" %}</button>
                    <button class="btn btn-primary">{% trans "Save" %}</button>
                </div>
            </form>
        </div>
    </div>


{% endblock %}
{% block extra_script %}
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.10.0/jquery.validate.min.js"></script>
    <script src="{% static 'js/chosen.jquery.js' %}"></script>
{% endblock %}
{% block extra_body %}
	{{ block.super }}
    <script type="text/javascript">

	$(document).ready(function(){

        $('#work').addClass('active');

        $(".chzn-select").chosen();

        $('.date-entry').datepicker({ dateFormat: "yy-mm-dd" });

        jQuery.validator.addMethod("quantity",
            function(value, element) {
                var isValidQuantity = /^\d{0,6}(\.\d{0,2})?$/.test(value);
                return this.optional(element) || isValidQuantity;
            },
            "Please enter a number less than 1000000 with no more than 2 decimal places"
        );

        jQuery.validator.setDefaults({ 
            success: function(label) {
                label
                    .text('').addClass('valid')
                    .closest('.control-group').addClass('success');
            }
        });

        $.validator.addClassRules("quantity", { required: true, quantity: true, });
        $.validator.addClassRules("resourceType", { required: true});
        $.validator.addClassRules("date-entry", { required: true, date: true });

        $('.validateMe').each( function(){
            var form = $(this);
            form.validate({
                highlight: function(label) {
                    $(label).closest('.control-group').addClass('error');
                }
            });
        });

        $( "#help" ).toggle( function(){
            $('#help-content').show("slide", { direction: "right" }, "slow" ); 
            $( "#help" ).text("Hide Help");
        }, function() {
            $('#help-content').hide("slide", { direction: "right" }, "slow"); 
            $( "#help" ).text("Show Help");
        })

	}); // end document.ready

    </script>
{% endblock %}
