{% extends "site_base.html" %}

{% load staticfiles %}
{% load i18n %}
{% load bootstrap_tags %}

{% block head_title %}{% trans "Change Exchange Type and Pattern" %}{% endblock %}

{% block extra_head %}


<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
<link rel="stylesheet" href="{% static 'css/chosen.css' %}" />

<style>

li {
    list-style-type: none;
}

.patternFacetHeader {
    margin-bottom: 8px;
}

.relationship {
    margin-top: 1em;
}

.selections {
    margin-left: 5em;
}

th, td {
    padding-left:10px;
    padding-right:10px;
}

.did {
    padding: 0;
}

.my-row {
    border-top-style: solid;
    border-top-width: thin;
    border-top-color: lightgrey;
    background-color: #F9F9F7;
}

.not-my-row {
    border-top-style: solid;
    border-top-width: thin;
    border-top-color: lightgrey;
    border-bottom-style: solid;
    border-bottom-width: thin;
    border-bottom-color: lightgrey;
}

.entry-row {
    border-bottom-style: solid;
    border-bottom-width: thin;
    border-bottom-color: lightgrey;
    background-color: #F9F9F7;
}

.who {
    font-size: 90%;
    white-space:nowrap;
}
.input-mini {
    width: 2em;
}

.patternFacetHeader {
    margin-bottom: 8px;
}

.relationship {
    margin-top: 1em;
}

.selections {
    margin-left: 5em;
}

.odd {
    background-color: #F9F9F7;
}

.even {
    background-color: #EDEDE6;
}

.slot-label {
    color: green;
    font-weight: bold;
    font-size: 135%;
}

#saving {
    color: green;
}

.item-description {
    width: 400px;
    height: 40px;
}
h3 {
    color: firebrick;
}

.btn-side {
    margin-left: 10px;
}
.tt {
    font-weight: bold;
    font-size: 1.1em;
    margin-top: 1em;
    margin-left: 1em;
}
.hdg {
    color: green;
    font-size: 1.1em;
}
.notes {
    font-style: italic;
    margin-left: 30px;
    font-weight: normal;
}
.btn-mini {
    margin-left: 10px;
}

</style>
{% endblock %}

{% block body_class %}exchange{% endblock %}

{% block body_base %}
    <div class="container">
        {% include "_messages.html" %}
	    <div>
		    <legend>
		        {% trans "Exchange Type with Pattern" %}: <b>{{ exchange_type.name }}</b>
                &nbsp;&nbsp;&nbsp;<a href="{% url exchange_types %}">{% trans "Exchange Types" %}</a>
		        &nbsp;&nbsp;&nbsp;<a href="{% url resource_facet_table %}">{% trans "Change Resource Type Facets" %}</a>
		        &nbsp;&nbsp;&nbsp;<span id="saving"></span>
	        </legend>

            <div class="row-fluid">
                <div class="span5">
                    <h3>Exchange Type</h3>
                    <form id="extForm" name="extForm" action="." method="POST" >
                        {% csrf_token %}
                        {{ change_ext_form|as_bootstrap }}
                        <input type="submit" name="save_ext" value="{% trans 'Save exchange type' %}" class="btn btn-primary" />
                    </form>
                </div>
                <div class="span7">                    
                    <h3>Transfer Types for this Exchange Type
                        <a href="#addTT" role="button" class="btn btn-info btn-side" data-toggle="modal" title="Add a new transfer type for this exchange type" >
                            {% trans "New Transfer Type" %}
                        </a>
                    </h3>
                    <div class="modal hide fade" id="addTT" tabindex="-1" role="dialog" aria-labelledby="ttype" aria-hidden="true">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <h3 id="ttype">{% trans "Add a Transfer Type" %}</h3>
                        </div>
                        <div class="modal-body">
                            <form id="ttForm" class="validateMe" id="ttForm" enctype="multipart/form-data" action="{% url add_transfer_type exchange_type_id=exchange_type.id %}" method="POST" >
                                {% csrf_token %}
                                {{ add_tt_form|as_bootstrap }}
                                <div class="modal-footer">
                                    <button class="btn cancelBtn" data-dismiss="modal" aria-hidden="true">{% trans "Cancel" %}</button>
                                    <input type="submit" name="add_tt" class="btn btn-primary" name="submit" value="{% trans 'Save' %}" />
                                </div>
                            </form>
                        </div>
                    </div>
                    
                    {% for slot in slots %}
                        <div class="tt">
                            ( {{ slot.sequence }} )
                            {% if slot.is_reciprocal %} Reciprocal Transfer Type: {% else %} Transfer Type: {% endif %}
                            <span class="hdg">{{ slot.name }}</span>
                            
                            <a href="#ttModal{{ slot.id }}" role="button" class="btn btn-info btn-mini" data-toggle="modal">
                            <i class="icon-edit"></i>
                            </a>
    
                            <div class="modal hide fade" id="ttModal{{ slot.id }}" tabindex="-1" role="dialog" aria-labelledby="tt-label" aria-hidden="true">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                    <h3 id="tt-label">{% trans "Change Transfer Type" %}</h3>
                                </div>
                                <div class="modal-body">
                                    <form id="changeForm{{ slot.id }}" class="validateMe" enctype="multipart/form-data" action="{% url change_transfer_type transfer_type_id=slot.id %}" method="POST" >
                                        {% csrf_token %}  
                                        {{ slot.change_form|as_bootstrap }}
                                        <div class="modal-footer">
                                            <button class="btn cancelBtn" data-dismiss="modal" aria-hidden="true">{% trans "Cancel" %}</button>
                                            <input type="submit" class="btn btn-primary" name="submit" value='{% trans "Save" %}' />
                                        </div>
                                    </form>
                                </div>
                            </div>
                            {% if slot.is_deletable %}
                                <form
                                    style="display: inline;" 
                                    class="delete-form" 
                                    id="deleteForm{{ slot.id }}" 
                                    action="{% url delete_transfer_type transfer_type_id=slot.id %}" 
                                    method="POST" >
                                    {% csrf_token %}
                                    <button style="display: inline;"  class="btn btn-warning btn-mini" title="Delete transfer type" >X</button>
                                </form>
                            {% endif %}
 
                        </div>                            
                        {% if slot.description %}
                            <div class="notes"> {{ slot.description|urlize|linebreaks }} </div>
                        {% endif %} 
                    </form>
                    {% endfor %}
                </div>
            </div>
            <hr />
            <h3>Pattern for this exchange type</h3>                  
            <form id="facetsForm" action="." method="POST" >
                {% csrf_token %}

                {% for slot in slots %}

                <div class="row-fluid relationship">

                    <div class="span6">
                        <div class="row-fluid">
                            <div class="span12">
                                <span class="slot-label" >{{ slot.name }}</span> 
                                {% trans "Selections you will see in forms" %}: </br>
                                <span class="selections">{{ slot.rts.resource_type }}</br>
                            </div>
                        </div>
                        <div class="row-fluid">
                            <div class="span8 resourcesHeader">
                                <h4>{% trans "Resource Types" %}</h4>
                            </div>
                            <div class="span4 facetsHeader">
                                <h4>{% trans "Resource Type Facets" %}</h4>
                            </div>
                        </div>
                        
                        {% for item in slot.get_resource_types %}
                            <div class="row-fluid {% cycle 'odd' 'even' %}">
                                <div class="span8 resources">
                                    <p>{{ item }}</p>
                                </div>
                                <div class="span4 facets">
                                    {% for facet in item.facets.all %}
                                        <p>{{ facet.facet_value }}</p>
                                    {% endfor %}
                                </div>
                            </div>
                        {% empty %}
                            <p>None</p>
                        {% endfor %}
                    </div>
                    <div class="span6">
                        <div class="row-fluid">
                            <div class="span8">
                                <table>
                                    <thead>
                                        <th>{% trans "Pattern Facets" %}</th>
                                        <th>{% trans "Del" %}</th>
                                    </thead>
                                    <tbody>
                                        {{ slot.formset.management_form }}
                                        {% for form in slot.formset %}
                                            <tr>
                                                {{ form.id }}
                                                <td>
                                                    {{ form.facet_value }} 
                                                </td>
                                                <td>
                                                    {{ form.DELETE }}
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            <div class="span4">
                                <input type="submit" name="submit" class="btn btn-info" style="display: inline; vertical-align: top;" 
                                    title="{% trans 'Save all changes and see results' %}" value="{% trans 'Save changes' %}" />
                            </div>
                        </div>
                    </div>
                    
                </div>

                {% endfor %}

            </form>

        </div>
    </div>
{% endblock %}
{% block extra_script %}
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
	<script src="{% static 'js/chosen.jquery.js' %}"></script>
{% endblock %}

{% block extra_body %}
	{{ block.super }}

    <script type="text/javascript">

	$(document).ready(function(){

		$(".chzn-select").chosen();

		$( "#help" ).toggle( function(){
            $('#help-content').show("slide", { direction: "right" }, "slow" ); 
            $( "#help" ).text("Hide Help");
        }, function() {
            $('#help-content').hide("slide", { direction: "right" }, "slow");
            $( "#help" ).text("Show Help");
        })
        
        $(".cancelBtn").click(function(event) 
        {
            var target = event.target;
            var form = target.form;
            var formId = "#" + form.id;
            $(formId)[0].reset();
            
        });

	}); // end document.ready
	

    $(document).ajaxSend(function(event, xhr, settings) 
    {
        function getCookie(name) 
        {
            var cookieValue = null;
            if (document.cookie && document.cookie != '') 
            {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) 
                {
                    var cookie = jQuery.trim(cookies[i]);
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) == (name + '=')) 
                    {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        function sameOrigin(url) 
        {
            // url could be relative or scheme relative or absolute
            var host = document.location.host; // host + port
            var protocol = document.location.protocol;
            var sr_origin = '//' + host;
            var origin = protocol + sr_origin;
            // Allow absolute or scheme relative URLs to same origin
            return (url == origin || url.slice(0, origin.length + 1) == origin + '/') ||
                (url == sr_origin || url.slice(0, sr_origin.length + 1) == sr_origin + '/') ||
                // or any other URL that isn't scheme relative or absolute i.e relative.
                !(/^(\/\/|http:|https:).*/.test(url));
        }

        function safeMethod(method) 
        {
            return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
        }

        if (!safeMethod(settings.type) && sameOrigin(settings.url)) 
        {
            xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
        }
    });
    
    </script>

{% endblock %}
