{% extends "site_base.html" %}

{% load staticfiles %}
{% load i18n %}
{% load bootstrap_tags %}

{% block head_title %}{% trans "Change Pattern" %}: {{ pattern.name }}{% endblock %}

{% block extra_head %}


<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
<link rel="stylesheet" href="{% static 'css/chosen.css' %}" />

<style>

li {
    list-style-type: none;
}
.project-line {
    font-size: 1.2em;
    color: brown;
    font-weight: bold;
    margin-top: 1.5em;
}
.process {
    font-weight: bold;
    font-size: 1.1em;
    margin-top: .8em;
}
.for, .req-description {
    font-size: .8em;
    font-style: italic;
    font-weight: normal;
}

.section {
    color:     #008A2E;
    font-size: 1em;
}
.work, .deliverable, .material, .subline {
    font-weight: normal;

}
.taken {
    font-style: italic;
    font-weight: bold;
    color: #5C8A8A;
}

.btn {
	margin-right: 2em;
}

.schedule, .todos {
    background-color: beige;
    padding: 2px 6px 3px 6px;
    border: 1px solid gainsboro;
}

#todoModal textarea {
  width: 400px;
  height: 200px;
}

.changeModal textarea {
  width: 400px;
  height: 200px;
}


.entry-label {
    text-align: right;
    vertical-align: middle;
}

.entry-buttons {
    padding-top: 4px;
    text-align: left;
}
.btn-mini {
    margin-bottom: 3px;
    margin-right: 0;
}

.todo-input {
    vertical-align: bottom;
}

.todo-table {
    margin-top: 1em;
}

th, td {
    padding-left:10px;
    padding-right:10px;
}

.did {
    padding: 0;
}

.my-row {
    border-top-style: solid;
    border-top-width: thin;
    border-top-color: lightgrey;
    background-color: #F9F9F7;
}

.not-my-row {
    border-top-style: solid;
    border-top-width: thin;
    border-top-color: lightgrey;
    border-bottom-style: solid;
    border-bottom-width: thin;
    border-bottom-color: lightgrey;
}

.entry-row {
    border-bottom-style: solid;
    border-bottom-width: thin;
    border-bottom-color: lightgrey;
    background-color: #F9F9F7;
}

.who {
    font-size: 90%;
    white-space:nowrap;
}
.input-mini {
    width: 2em;
}

.patternFacetHeader {
    margin-bottom: 8px;
}

.relationship {
    margin-top: 1em;
}

.selections {
    margin-left: 5em;
}

.odd {
    background-color: #F9F9F7;
}

.even {
    background-color: #EDEDE6;
}

.slot-label {
    color: brown;
    font-weight: bold;
    font-size: 150%;
}

#saving {
    color: green;
}


</style>
{% endblock %}

{% block body_class %}work{% endblock %}

{% block body_base %}
    <div class="container">
        {% include "_messages.html" %}
	    <div>
		    <legend>
		        {% trans "Change Pattern" %}: 
		        <input id="patternName" name="patternName" value="{{ pattern.name }}" />
		        &nbsp;&nbsp;&nbsp;<a href="{% url resource_facet_table %}">{% trans "Change Resource Type Facets" %}</a>
		        &nbsp;&nbsp;&nbsp;<span id="saving"></span>
	        </legend>

            <form id="facetsForm" action="." method="POST" >
                {% csrf_token %}

	            {% for slot in slots %}

                <div class="row-fluid relationship">

                    <div class="span6">
                        <div class="row-fluid">
                            <div class="span12">
                                    <span class="slot-label" >{{ slot.label|capfirst }}</span> 
                                    {% trans "Selections you will see in forms" %}: </br>
                                    <span class="selections">{{ slot.rts.resource_type }}</br>
                            </div>
                        </div>
                        <div class="row-fluid">
                            <div class="span8 resourcesHeader">
                                <h4>{% trans "Resource Types" %}</h4>
                            </div>
                            <div class="span4 facetsHeader">
                                <h4>{% trans "Resource Type Facets" %}</h4>
                            </div>
                        </div>
                        
                        {% for item in slot.resource_types %}
                            <div class="row-fluid {% cycle 'odd' 'even' %}">
                                <div class="span8 resources">
                                    <p>{{ item }}</p>
                                </div>
                                <div class="span4 facets">
                                    {% for facet in item.facets.all %}
                                        <p>{{ facet.facet_value }}</p>
                                    {% endfor %}
                                </div>
                            </div>
                        {% empty %}
                            <p>None</p>
                        {% endfor %}
                    </div>
                    <div class="span6">
                        <div class="row-fluid">
                            <div class="span8">
                                <table>
                                    <thead>
				                        <th>{% trans "Pattern Facets" %}</th>
				                        <th>{% trans "Del" %}</th>
			                        </thead>
			                        <tbody>
                                        {{ slot.formset.management_form }}
				                        {% for form in slot.formset %}
				                            <tr>
				                                {{ form.id }}
					                            <td>
						                            {{ form.facet_value }} 
					                            </td>
					                            <td>
						                            {{ form.DELETE }}
					                            </td>
				                            </tr>
				                        {% endfor %}
			                        </tbody>
				                </table>
			                </div>
			                <div class="span4">
            			        <input type="submit" name="submit" class="btn btn-info" style="display: inline; vertical-align: top;" 
                                    title="{% trans 'Save all changes and see results' %}" value="{% trans 'Save changes' %}" />
                            </div>
                        </div>
                    </div>
                    
                </div>

                {% endfor %}

            </form>

	    </div>
    </div>
{% endblock %}
{% block extra_script %}
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
	<script src="{% static 'js/chosen.jquery.js' %}"></script>
{% endblock %}

{% block extra_body %}
	{{ block.super }}

    <script type="text/javascript">

	$(document).ready(function(){

		$(".chzn-select").chosen();

		$( "#help" ).toggle( function(){
            $('#help-content').show("slide", { direction: "right" }, "slow" ); 
            $( "#help" ).text("Hide Help");
        }, function() {
            $('#help-content').hide("slide", { direction: "right" }, "slow");
            $( "#help" ).text("Show Help");
        })
        
        $("#patternName").blur(saveName);

	}); // end document.ready
	
	function saveName(event)
    {
        var name = event.target.value;
        id = {{ pattern.id }};
        notifySaving();
        var jqxhr = $.post("{% url change_pattern_name  %}",  { patternId: id, name: name },
            function( data ) 
            {
                notifySaved();
            })
            .fail(function() 
            { 
                notifyProblem(); 
            }
        );   
    }
    
    function notifySaving()
    {
        $("#saving").css("color","green"); 
        $("#saving").text("Saving new name...");
    }

    function notifySaved()
    {
        $("#saving").css("color","green"); 
        $("#saving").text("Saved new name");
    }

    function notifyProblem()
    {
        $("#saving").css("color","red"); 
        $("#saving").text("Problem saving new name");
    }

    $(document).ajaxSend(function(event, xhr, settings) 
    {
        function getCookie(name) 
        {
            var cookieValue = null;
            if (document.cookie && document.cookie != '') 
            {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) 
                {
                    var cookie = jQuery.trim(cookies[i]);
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) == (name + '=')) 
                    {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        function sameOrigin(url) 
        {
            // url could be relative or scheme relative or absolute
            var host = document.location.host; // host + port
            var protocol = document.location.protocol;
            var sr_origin = '//' + host;
            var origin = protocol + sr_origin;
            // Allow absolute or scheme relative URLs to same origin
            return (url == origin || url.slice(0, origin.length + 1) == origin + '/') ||
                (url == sr_origin || url.slice(0, sr_origin.length + 1) == sr_origin + '/') ||
                // or any other URL that isn't scheme relative or absolute i.e relative.
                !(/^(\/\/|http:|https:).*/.test(url));
        }

        function safeMethod(method) 
        {
            return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
        }

        if (!safeMethod(settings.type) && sameOrigin(settings.url)) 
        {
            xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
        }
    });
    
    </script>

{% endblock %}
