{% extends "site_base.html" %}

{% load i18n %}
{% load thumbnail %}
{% load staticfiles %}
{% load bootstrap_tags %}

{% block head_title %}{% trans "Inventory " %} {% endblock %}

{% block extra_head %}
 <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
 <link rel="stylesheet" href="{% static 'css/chosen.css' %}" />

<style>
h4 {
	margin-top: 1em; 
	margin-bottom: 4px;
}
 
h4 a {
	font-size: 1.4em;
}
/*
ul {
	list-style-type:none;
	margin-left: 0;
}
*/
.economic-resource-type {
	background-color: lightyellow;
}

.feature {
	background-color: lightyellow;
}

.process-type {
	background-color: beige;
}

.option {
    background-color: whitesmoke;
}

.economic-agent {
    background-color: #EDDCCC;
}

.description {
	font-style: italic;
	font-weight: normal;
}

.facets {
    margin-left: 1em;
	font-weight: normal;
}

.ui-spinner {
	display: inline;
}

.ui-spinner-input {
	width: 16px;
	font-size: 80%;
}
.subfilter {
    font-size: 1.1em;
    font-weight: bold;
    font-style: italic;
    margin-top: 8px;
}
.facet {
    font-size: 1.1em;
    font-weight: bold;   
}
.filter h3 {
    margin-bottom: 5px;
}
.column {
    background-color: #FFFFB2; 
    border: 1px solid gainsboro;
    padding: 6px;
    height: 600px;
    position: relative;
}
.card {
    background-color: whitesmoke; 
    border: 1px solid gainsboro;
    padding: 6px;
    width: 85%;
    float: left;
    margin-bottom: 6px;
}

.arrow {
    /*float: right;*/
    margin-left: .6em;
}
.top {
    color: firebrick;
    font-weight: bold;
    font-size: 1.4em;
    text-align: center;
}
.indent {
    margin-left: 2em;
}
.btn-primary {
    margin-top: 0;
    margin-bottom: 5px;
}
a {
    color: black;
}
.ttl {
    font-weight: bold;
}

</style>
{% endblock %}

{% block body_class %}recipe{% endblock %}

{% block body_base %}
    <div class="container">
        {% include "_messages.html" %}
    <div class="row-fluid">
        <div class="span12">
            <form id="category-form" action="." method="POST">
                {% csrf_token %}
                Owner: {{ resource_form.to_agent }}&nbsp;&nbsp;&nbsp;
                Resource type: {{ resource_form.resource_type }}&nbsp;&nbsp;&nbsp;
                Location: {{ resource_form.current_location }}&nbsp;&nbsp;&nbsp;
                [other filters.....]&nbsp;&nbsp;&nbsp;
                <input type='hidden' id='categories' name='categories' value='' />
                <input type="submit" name="submit" class="btn btn-info" value="Filter" />
            </form>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span3">
            <span class="top">Farm (Available)</span>
            <a class="btn btn-primary btn-mini" href="resourceModal" data-toggle="modal">{% trans "Add resource" %}</a>
        </div>
        <div class="span3">
            <span class="top">Harvester</span>
{% comment %}
            <a class="btn btn-primary" href="{% url process_selections rand=1 %}">{% trans "Receive resource" %}</a>
{% endcomment %}
        </div>
        <div class="span3">
            <span class="top">Dryer</span>
{% comment %}
            <a class="btn btn-primary" href="{% url process_selections rand=1 %}">{% trans "Receive resource" %}</a>
{% endcomment %}
        </div>
        <div class="span3">
            <span class="top">Seller</span>
{% comment %}
            <a class="btn btn-primary" href="{% url process_selections rand=1 %}">{% trans "Receive resource" %}</a>
{% endcomment %}
        </div>
    </div>
	<div class="row-fluid">
		<div class="span3 column">
            <div class="card">
                <b>Anise hyssop</b>
                <ul> 
                    <li>Pheasant Run<a href="#farmModal" role="button" data-toggle="modal"><img src="{% static 'img/stock_next.png' %}" title="Move to next stage" class="arrow" /></a></li>
                    <li>CHC<img src="{% static 'img/stock_next.png' %}" title="Move to next stage" class="arrow" /></li>
                    <li>Dancing Waters<img src="{% static 'img/stock_next.png' %}" title="Move to next stage" class="arrow" /></li>
                    <li>JoBo<img src="{% static 'img/stock_next.png' %}" title="Move to next stage" class="arrow" /></li>
                </ul>
            </div>
            <div class="card">
                <b>Borage</b> 
                <ul>
                    <li>Pheasant Run<img src="{% static 'img/stock_next.png' %}" title="Move to next stage" class="arrow" /></li>
                    <li>CHC<img src="{% static 'img/stock_next.png' %}" title="Move to next stage" class="arrow" /></li>
                    <li>Ocooch Moutain<img src="{% static 'img/stock_next.png' %}" title="Move to next stage" class="arrow" /></li>
                </ul>
            </div>
		</div>
        <div class="span3 column">
            <div class="card">
                <b>Cleavers</b>
                <ul>
                    <li>Johanna 3.2 LB<img src="{% static 'img/stock_next.png' %}" title="Move to next stage" class="arrow" /></li>
                    <li>Lynn 5.0 LB<img src="{% static 'img/stock_next.png' %}" title="Move to next stage" class="arrow" /></li>
                </ul>
            </div>
        </div>
        <div class="span3 column">
            <a data-toggle="modal" class="btn btn-primary btn-mini">Combine Lots</a>
            <div class="card">
                <b>Anise Hyssop</b>
                <ul>
                    <li>JoBo 91514 3.2 LB<img src="{% static 'img/stock_next.png' %}" title="Move to next stage" class="arrow" /></li>
                    <li>Fizz 91512 5.0 LB<img src="{% static 'img/stock_next.png' %}" title="Move to next stage" class="arrow" /></li>
                </ul>
            </div>
            <div class="card">
                <b>Cleavers</b>
                <ul>
                    <li>JoBo 606505 10.2 LB<img src="{% static 'img/stock_next.png' %}" title="Move to next stage" class="arrow" /></li>
                    <li>Fizz 30303 5.0 LB<img src="{% static 'img/stock_next.png' %}" title="Move to next stage" class="arrow" /></li>
                </ul>
            </div>
        </div>
{% comment %}
		<div class="span3 filter">
			<h3 >{% trans "Filter Board" %}</h3>
			<form id="category-form" action="." method="POST">
				{% csrf_token %}
				<p><input type="checkbox" class="category" id="all" name="all" value="all" {% if select_all %}checked="yes"{% endif %} /> {% trans "Show All" %}</p>
                <p>Owner: {{ resource_form.to_agent }}</p>
                <p>Resource type: {{ resource_form.resource_type }}</p>
                <p>Location: {{ resource_form.current_location }}</p>
	            {% for facet in facets %}
                    <p class="facet"> {{ facet.name }} </p>
                    {% for val in facet.values.all %}
	                    <p><input type="checkbox" class="category" id="{{ val }}" name="{{ val }}" value="{{ val }}" /> {{ val.value }}</p>
	                {% endfor %}
	            {% endfor %}
				<input type='hidden' id='categories' name='categories' value='' />
				<input type="submit" name="submit" class="btn btn-info" value="Filter" />
			</form>
		</div>
{% endcomment %}
        <div class="span3 column">
            <a data-toggle="modal" class="btn btn-primary btn-mini">Package</a>
            <div class="card">
                <b>Cleavers</b>
                <ul>
                    <li>T4P 60605 10.2 LB<img src="{% static 'img/stock_next.png' %}" title="Move to next stage" class="arrow" /></li>
                </ul>
            </div>
            <div class="card">
                <b>Nettles</b>
                <ul>
                    <li>T4P 60605 10.2 LB<img src="{% static 'img/stock_next.png' %}" title="Move to next stage" class="arrow" /></li>
                </ul>
            </div>
            <div class="card">
                <b>Peppermint</b>
                <ul>
                    <li>T4P 90605 20.2 LB<img src="{% static 'img/stock_next.png' %}" title="Move to next stage" class="arrow" /></li>
                </ul>
            </div>
        </div>
	</div>

        <div class="modal hide fade" id="completeProcess" tabindex="-1" role="dialog" aria-labelledby="complete-process" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="complete-process">{% trans "Complete this process" %}</h3>
            </div>
            <div class="modal-body">
                <form class="validateMe" id="addToResourceForm" enctype="multipart/form-data" action="{% url workflow_board_demo %}" method="POST" >
                    {% csrf_token %}
                    Date complete: {{ resource_form.event_date }}<br />
                    Quantity: {{ resource_form.quantity }} LB<br />
                    Notes: {{ resource_form.notes }}
                <div class="modal-footer">
                    <button class="btn" data-dismiss="modal" aria-hidden="true">{% trans "Cancel" %}</button>
                    <input type="submit" class="btn btn-primary" name="submit" value="{% trans 'Save' %}" />
                </div>
                </form>
            </div>
        </div>

        <div class="modal hide fade" id="editProcess" tabindex="-1" role="dialog" aria-labelledby="complete-process" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="complete-process">{% trans "Change this process" %}</h3>
            </div>
            <div class="modal-body">
                <form class="validateMe" id="editProcessForm" enctype="multipart/form-data" action="{% url workflow_board_demo %}" method="POST" >
                    {% csrf_token %}
                    {{ process_form }}
                <div class="modal-footer">
                    <button class="btn" data-dismiss="modal" aria-hidden="true">{% trans "Cancel" %}</button>
                    <input type="submit" class="btn btn-primary" name="submit" value="{% trans 'Save' %}" />
                </div>
                </form>
            </div>
        </div>
    </div>

        <div class="modal hide fade" id="farmModal" tabindex="-1" role="dialog" aria-labelledby="farm" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="farm">{% trans "Farm to Harvester" %}</h3>
            </div>
            <div class="modal-body">
                <form class="validateMe" id="farmForm" enctype="multipart/form-data" action="{% url inventory_board_demo %}" method="POST" >
                    {% csrf_token %}
                    <p class="ttl">Anise Hyssop from Pheasant Run Farm</p>
                    {{ move_harvester_form }}
                    <div class="modal-footer">
                        <button class="btn" data-dismiss="modal" aria-hidden="true">{% trans "Cancel" %}</button>
                        <input type="submit" class="btn btn-primary" name="submit" value="{% trans 'Save' %}" />
                    </div>
                </form>
            </div>
        </div>


    <div class="modal hide fade resourceModal" id="resourceModal" tabindex="-1" role="dialog" aria-labelledby="resource-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="resource-label">{% trans "Create Resource of type" %} {{ resource_type.name }}</h3>
        </div>
        <div class="modal-body">
            <form class="resource-form" id="resourceForm" enctype="multipart/form-data" action="." method="POST" >
                {% csrf_token %}
                {{ create_form|as_bootstrap }}
                {{ create_role_formset.management_form }}
                Resource access roles<br />
                {% for form in create_role_formset %}
                    <tr>
                        <td>{{ form.role }}</td>
                        <td>{{ form.agent }}</td>
                        <td>{{ form.is_contact }} Is contact</td>
                    </tr>
                {% endfor %}
                <div class="modal-footer">
                    <button class="btn" data-dismiss="modal" aria-hidden="true">{% trans "Cancel" %}</button>
                    <button class="btn btn-primary">{% trans "Save" %}</button>
                </div>
            </form>
        </div>
    </div>


{% endblock %}
{% block extra_script %}
	<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
{% endblock %}
{% block extra_body %}
	{{ block.super }}
    <script type="text/javascript">

	$(document).ready(function(){
	
        $('#inventory').addClass('active');

	    $( "#help" ).toggle( function(){
            $('#help-content').show("slide", { direction: "right" }, "slow" ); 
            $( "#help" ).text("Hide Help");
        }, function() {
            $('#help-content').hide("slide", { direction: "right" }, "slow");
            $( "#help" ).text("Show Help");
        })

		var selectedCats = "{{ selected_vals }}";
                $('#categories').prop('value', selectedCats);

		$('.category').each(function()
		{
			var cat = $(this)[0];
            if (selectedCats.indexOf(cat.name) > -1)
			{
				$(this).prop('checked', true);
			}
		});

		$('.category').click(function() 
		{
			var checkedCats = [];
			var checkedBox = $(this)[0];
			var allBox = $('#all')[0];
			if (checkedBox == allBox)
			{
				$('.category').each(function()
				{
		            $(this).prop('checked', false);
				});
				$('#all').prop('checked', true);
				checkedCats.push('all');
			}
			else
			{
				$('#all').prop('checked', false);
				$('.category').each(function()
				{
					var cat = $(this)[0];
		            if (cat.checked)
					{
						checkedCats.push(cat.value);
					}
				});
			}
			$('#categories').prop('value', checkedCats);
		});

		var depth = {{ depth }};
		var selected_depth = {{ selected_depth }};

		$(function() {
		    var spinner = $( "#spinner" ).spinner({ min: 1, max: depth, width: 3 });
			spinner.spinner( "value", selected_depth );	 

		    $( "#disable" ).click(function() {
		        if ( spinner.spinner( "option", "disabled" ) ) {
		            spinner.spinner( "enable" );
		        } else {
		            spinner.spinner( "disable" );
		        }
		    });
		    $( "#destroy" ).click(function() {
		        if ( spinner.data( "ui-spinner" ) ) {
		            spinner.spinner( "destroy" );
		        } else {
		            spinner.spinner();
		        }
		    });
		    $( "#getvalue" ).click(function() {
		        alert( spinner.spinner( "value" ) );
		    });
		    $( "#setvalue" ).click(function() {
		        spinner.spinner( "value", depth );
		    });
	 
		    $( "button" ).button();
		});


	}); // end document.ready

    </script>
{% endblock %}
