{% extends "site_base.html" %}

{% load staticfiles %}
{% load i18n %}
{% load bootstrap_tags %}

{% block head_title %}{% trans "Work Notes on " %} {{ commitment.resource_type.name }} on {{ process.name }}{% endblock %}

{% block extra_head %}


<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />

<style>

#labnotesForm textarea {
  width: 100%;
  height: 600px;
}

.days, .hours, .minutes {
	width: 24px;
}

.failureModal .modal-body {
	max-height: 400px;
}



.failureModal textarea {
  width: 400px;
  height: 200px;
}

.detailModal .modal-body {
    width: 95%;
	max-height: 400px;
}

.detailModal {
    width: 600px;

}

.detailModal textarea {
  width: 400px;
  height: 200px;
}

#addCiteModal textarea {
  width: 400px;
  height: 200px;
}

#addConsumableModal textarea {
  width: 400px;
  height: 200px;
}

#addUsableModal textarea {
  width: 400px;
  height: 200px;
}

#addWorkModal textarea {
  width: 400px;
  height: 200px;
}

#addOutputModal textarea {
  width: 400px;
  height: 200px;
}

#createResourceModal textarea {
  width: 400px;
  height: 200px;
}

#saving {
	color: green;
}

.lablink {
    font-size: 1.3em;
    padding-left: 1em;
}

</style>
{% endblock %}

{% block body_class %}work{% endblock %}

{% block body_base %}
    <div class="container">
        {% include "_messages.html" %}
	<div>
		<legend>
			{% trans "Work Notes for " %} 
			<span style="font-size: 80%;" > 
			    <i>{{ commitment.resource_type.name }}</i> {% trans "on Process" %}:  <i>{{ process.name }}</i> {% trans "due" %}:  <i>{{ process.end_date }}</i> 
				{% trans "Estimated duration" %}: <i>{{ commitment.quantity }} {{ commitment.unit_of_quantity.abbrev }}</i>
				{% comment %}{% trans "Project" %}: <i>{{ process.project }}</i>{% endcomment %}
                &nbsp;&nbsp;&nbsp;&nbsp;
				<span id="saving"></span>
			</span>
		</legend>

		<div class="row-fluid">
			<div class="span9">

			<form id="labnotesForm" method="POST" action="">
				{% csrf_token %}

				{% if others_working %}
					<h4 style="margin-bottom: 2px;" >{% trans "Others working on this process" %}:</h4>
					<ul>
						{% for item in others_working %}
							<li>
								<b>{{ item.from_agent }}</b> {% trans "doing" %} {{ item.resource_type }}
{% comment %}
                                {% if item.has_labnotes %}
									<a href="{% url labnote commitment_id=item.id %}" target="_blank" class="lablink">Work Now</a>
								{% endif %}
{% endcomment %}
							</li>

						{% endfor %}
					</ul>
				{% endif %}

				<div class="control-group">
					<label><h4>{% trans "Description of work done" %}:</h4></label>
					{{ wb_form.description }}
				</div>
			</div>
			<div class="span3">
			    <div class="row-fluid">
{% comment %}
				    <div class="span8">
					    <p>
					        {% if process.work_requirements.count > 1 %}
						        {% trans "My work is done" %} {{ wb_form.work_done }}<br/>
					        {% endif %}
					        {% trans "This process is done" %} {{ wb_form.process_done }}
					    </p>
				    </div>
{% endcomment %}
				    <div class="span10">
				        <a href="{{ process.get_absolute_url }}" class="btn btn-primary" 
				            title="Close page" >
				            {% trans "Save and Close" %}
			            </a>
			        </div>
                </div>
                <div class="row-fluid">
			        <div class="span10">
				        <button role="button" id="startButton" name="start" class="btn btn-info" >{% trans "Start" %}</button>
				        <button role="button" id="stop" name="stop"  class="btn btn-info" disabled="disabled" >{% trans "Stop" %}</button>
				        
				        <div>
					        <label><b>{% trans "Time spent in this work session" %}:</b></label>
					        {{ wb_form.quantity }}
					        <br/>{{ wb_form.quantity.help_text }}
					        {% if prev %}<br/>Previously: {{ prev }}{% endif %}
				        </div>
				    </div>
				    </form>
                    
			    </div>
            

		</div>


	</div>
    </div>
    </div>
{% endblock %}
{% block extra_script %}
	<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.10.0/jquery.validate.min.js"></script>
	<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
{% endblock %}

{% block extra_body %}
	{{ block.super }}

    <script type="text/javascript">

    var event_id = {{ event.id }};
	var start = new Date();
    var duration = 0.0;
    var description = "";
    var hoursValue = 0;
    var minutesValue = 0;
	var used = {};
	var running = false;
    var runTimer = null;
	var retrying = false;
    var retryTimer = null;
    var contributionSaved = true;
    var outputsSaved = true;
    var inputsSaved = true;
    var timeInputsSaved = true;
    var failSaved = true;
    var resourceSaved = true;
    var citationsSaved = true;
    var workDoneSaved = true;
    var processDoneSaved = true;

	$(document).ready(function(){

	    $( "#help" ).toggle( function(){
            $('#help-content').show("slide", { direction: "right" }, "slow" ); 
            $( "#help" ).text("Hide Help");
        }, function() {
            $('#help-content').hide("slide", { direction: "right" }, "slow");
            $( "#help" ).text("Show Help");
        })

        $("#id_work_done").click(function(event) 
		{
            var cb = event.target;
            var cb = $('#' + cb.id);
            setTimeout(function() {
                var done = cb.prop('checked');
                if (done) 
                { 
                    done = 1;
                }
                else
                { 
                    done = 0;
                }
                saveWorkDone(done);
              }, 0);
        });
        
        $("#id_process_done").click(function(event) 
		{
            var cb = event.target;
            var cb = $('#' + cb.id);
            setTimeout(function() {
                var done = cb.prop('checked');
                if (done) 
                { 
                    done = 1;
                }
                else
                { 
                    done = 0;
                }
                saveProcessDone(done);
              }, 0);
        });
            
        $("textarea").resizable();

        jQuery.validator.setDefaults({ 
            success: function(label) {
		        label
			        .text('').addClass('valid')
			        .closest('.control-group').addClass('success');
	        }
        });


		description = $("#id_description").val();
		hoursValue = parseInt($("#id_quantity_0").val());
		minutesValue = parseInt($("#id_quantity_1").val());

		$("#id_description").blur(function() 
		{
			var newDescription = this.value;
            
            if (description != newDescription)
			{
                description = newDescription;
				saveContribution();
			}
		});

		$("#id_quantity_0").blur(function() 
		{
            var newHours = parseInt(this.value);
            if (hoursValue != newHours)
			{
				hoursValue = newHours;
				recomputeDuration();
				saveContribution();
			}
		});

		$("#id_quantity_1").blur(function() 
		{
            var newMinutes = parseInt(this.value);
            if (minutesValue != newMinutes)
			{
				minutesValue = newMinutes;
				recomputeDuration();
				saveContribution();
			}
		});


		$("#startButton").click(function(event) {
		    event.preventDefault();
            startTimer();  
		});

		$("#stop").click(function(event) {
            event.preventDefault();
            setHoursMins();
            running = false;
			clearInterval(runTimer);
			$("#stop").attr("disabled", "disabled");
			$("#startButton").removeAttr("disabled"); 
			saveContribution();
		});	

	    function startTimer()
        {
            start = new Date();
		    running = true;
		    // updateTime every minute
            runTimer = setInterval(updateTime, 60 * 1000);
		    $("#startButton").attr("disabled", "disabled");
		    $("#stop").removeAttr("disabled");
        }

        function html_unescape(text) {
            // Unescape a string that was escaped using django.utils.html.escape.
            text = text.replace(/&lt;/g, '<');
            text = text.replace(/&gt;/g, '>');
            text = text.replace(/&quot;/g, '"');
            text = text.replace(/&#39;/g, "'");
            text = text.replace(/&amp;/g, '&');
            return text;
        }



	}); // end document.ready

    function setHoursMins()
    {
        var stop = new Date();
		duration += Math.round((stop - start) / 60000);
        start = stop;
        duration += Math.round((stop - start) / 60000);
    	var hours = Math.floor(duration / 60);
        var mins = Math.round(duration - (hours * 60));
		$("#id_quantity_0").val(hours);
		$("#id_quantity_1").val(mins);
	}


	function recomputeDuration()
	{
		duration = (hoursValue * 60) + minutesValue;
	}

	function saveContribution()
	{

		var $form = $("#labnotesForm");

		var formData = $form.serialize();

		var url = "{%url save_work_now event_id=event.id %}";

		notifySaving();

		var jqxhr = $.post( url, formData,
			function( data ) {
				notifySaved();
				contributionSaved = true;
			})
			.fail(function() 
			{ 
				notifyProblem(); 
				contributionSaved = false;
				startRetrying();
			}
		);

	}

	function updateTime()
	{
        setHoursMins();
		saveContribution();	
		retrySaving();		
	}

	function startRetrying()
	{
        if (!running)
		{
			if (!retrying)
			{
				retryTimer = setInterval(retrySaving, 30 * 1000);
                retrying = true;
			}
		}
	}

	function retrySaving()
	{
		if (!contributionSaved)
		{
			saveContribution();
		}


		if (contributionSaved)
		{
			if (retrying)
			{
				clearInterval(retryTimer);
		    	retrying = false;
			}
		}
	}

	function notifySaving()
	{
		$("#saving").css("color","green"); 
		$("#saving").text("Saving...");
	}

	function notifySaved()
	{
		$("#saving").css("color","green"); 
		$("#saving").text("Saved");
	}

	function notifyProblem()
	{
		$("#saving").css("color","red"); 
		$("#saving").text("Problem saving");
	}



	function saveWorkDone(done)
	{
	    var commitmentId = {{ commitment.id }};
		notifySaving();
		var jqxhr = $.post("{% url work_done  %}",  { commitmentId: commitmentId, done: done },
			function( data ) 
			{
				notifySaved();
				workDoneSaved = true;
			})
			.fail(function() 
			{ 
				notifyProblem(); 
				workDoneSaved = false;
				startRetrying();
			}
		);
	}

	function saveProcessDone(done)
	{
	    var processId = {{ process.id }};
	    var commitmentId = {{ commitment.id }};
		notifySaving();
		var jqxhr = $.post("{% url process_done  %}",  { processId: processId, commitmentId: commitmentId, done: done },
			function( data ) 
			{
				notifySaved();
				processDoneSaved = true;
			})
			.fail(function() 
			{ 
				notifyProblem(); 
				processDoneSaved = false;
				startRetrying();
			}
		);
	}


	function saveTimeInput(id, resourceId, quantity)
	{
		notifySaving();
		var jqxhr = $.post("{% url time_use_event_for_commitment  %}",  { id: id, resourceId: resourceId, quantity: quantity },
			function( data ) 
			{
				notifySaved();
				timeInputsSaved = true;
			})
			.fail(function() 
			{ 
				notifyProblem(); 
				timeInputsSaved = false;
				startRetrying();
			}
		);
	}

	$(document).ajaxSend(function(event, xhr, settings) 
	{
		function getCookie(name) 
		{
		    var cookieValue = null;
		    if (document.cookie && document.cookie != '') 
			{
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) 
				{
		            var cookie = jQuery.trim(cookies[i]);
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) == (name + '=')) 
					{
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
    	}

		function sameOrigin(url) 
		{
		    // url could be relative or scheme relative or absolute
		    var host = document.location.host; // host + port
		    var protocol = document.location.protocol;
		    var sr_origin = '//' + host;
		    var origin = protocol + sr_origin;
		    // Allow absolute or scheme relative URLs to same origin
		    return (url == origin || url.slice(0, origin.length + 1) == origin + '/') ||
		        (url == sr_origin || url.slice(0, sr_origin.length + 1) == sr_origin + '/') ||
		        // or any other URL that isn't scheme relative or absolute i.e relative.
		        !(/^(\/\/|http:|https:).*/.test(url));
		}

		function safeMethod(method) 
		{
		    return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
		}

		if (!safeMethod(settings.type) && sameOrigin(settings.url)) 
		{
		    xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
		}
	});
    </script>

{% endblock %}
