{% extends "site_base.html" %}

{% load i18n %}
{% load thumbnail %}
{% load staticfiles %}

{% block head_title %}{% trans "Workflow " %} {% endblock %}

{% block extra_head %}
 <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
 <link rel="stylesheet" href="{% static 'css/chosen.css' %}" />

<style>
h4 {
	margin-top: 1em; 
	margin-bottom: 4px;
}
 
h4 a {
	font-size: 1.4em;
}

ul {
	list-style-type:none;
	margin-left: 0;
}

.economic-resource-type {
	background-color: lightyellow;
}

.feature {
	background-color: lightyellow;
}

.process-type {
	background-color: beige;
}

.option {
    background-color: whitesmoke;
}

.economic-agent {
    background-color: #EDDCCC;
}

.description {
	font-style: italic;
	font-weight: normal;
}

.facets {
    margin-left: 1em;
	font-weight: normal;
}

.ui-spinner {
	display: inline;
}

.ui-spinner-input {
	width: 16px;
	font-size: 80%;
}
.subfilter {
    font-size: 1.1em;
    font-weight: bold;
    font-style: italic;
    margin-top: 8px;
}
.facet {
    font-size: 1.1em;
    font-weight: bold;   
}
.filter h3 {
    margin-bottom: 5px;
}
.column {
    background-color: #FFFFB2; 
    border: 1px solid gainsboro;
    padding: 6px;
    height: 600px;
    position: relative;
}
.card {
    background-color: whitesmoke; 
    border: 1px solid gainsboro;
    padding: 6px;
    width: 85%;
    float: left;
    margin-bottom: 6px;
}
.arrow {
    float: right;
}
.top {
    color: firebrick;
    font-weight: bold;
    font-size: 1.4em;
    text-align: center;
}
.indent {
    margin-left: 2em;
}
.btn-primary {
    margin-top: 0;
    margin-bottom: 5px;
}
a {
    color: black;
}

</style>
{% endblock %}

{% block body_class %}recipe{% endblock %}

{% block body_base %}
    <div class="container">
        {% include "_messages.html" %}
        <a class="btn btn-primary" href="{% url process_selections rand=1 %}">{% trans "Plan Processes" %}</a>
    <div class="row-fluid">
        <div class="span3">
            <span class="top">Harvest</span>
        </div>
        <div class="span3">
            <span class="top">Dry</span>
        </div>
        <div class="span3">
            <span class="top">Package</span>
        </div>
    </div>
	<div class="row-fluid">
		<div class="span3 column">
            <a href="#editProcess" data-toggle="modal">
            <div class="card">
                <b>Harvest red clover</b> <br />
                Farm: Pheasant Run<br />
                Harvester: Johanna<br />
                Due: 09/29/14
            </div>
            </a>
            <a href="#completeProcess" data-toggle="modal"><img src="{% static 'img/stock_next.png' %}" title="Complete this process" class="arrow" /></a>
            <div class="card">
                <b>Harvest borage</b> <br />
                Farm: Pheasant Run<br />
                Harvester: Johanna<br />
                Due: 09/29/14
            </div>
            <img src="{% static 'img/stock_next.png' %}" title="Complete this process" class="arrow" />
            <div class="card">
                <b>Harvest anise hyssop</b> <br />
                Farm: DW<br />
                Harvester: Unassigned<br />
                Due: 09/30/14
            </div>
            <img src="{% static 'img/stock_next.png' %}" title="Complete this process" class="arrow" />
		</div>
        <div class="span3 column">
            <div class="card">
                <b>Dry Anise Hyssop</b>: 91514 <br />
                Facility: Namaste<br />
                Due: 09/29/14
            </div>
            <img src="{% static 'img/stock_next.png' %}" title="Complete this process" class="arrow" />
            <div class="card">
                <b>Dry Anise Hyssop</b>: 92014 <br />
                Facility: Namaste<br />
                Due: 10/02/14
            </div>
            <img src="{% static 'img/stock_next.png' %}" title="Complete this process" class="arrow" />
            <div class="card">
                <b>Dry Calendula</b>: 92114 <br />
                Facility: Namaste<br />
                Due: 09/29/14
            </div>
            <img src="{% static 'img/stock_next.png' %}" title="Complete this process" class="arrow" />
            <div class="card">
                <b>Dry Peppermint</b>: 92214 <br />
                Facility: Namaste<br />
                Due: 09/29/14
            </div>
            <img src="{% static 'img/stock_next.png' %}" title="Complete this process" class="arrow" />
        </div>
        <div class="span3 column">
            <div class="card">
                <b>Bag for order</b> for Tea for People <br />
                Due: 10/15/14
            </div>
            <img src="{% static 'img/stock_next.png' %}" title="Complete this process" class="arrow" />
        </div>
		<div class="span3 filter">
			<h3 >{% trans "Filter Board" %}</h3>
			<form id="category-form" action="." method="POST">
				{% csrf_token %}
				<p><input type="checkbox" class="category" id="all" name="all" value="all" {% if select_all %}checked="yes"{% endif %} /> {% trans "Show All" %}</p>
                <p>Assigned to: {{ resource_form.to_agent }}</p>
                <p>Resource type: {{ resource_form.resource_type }}</p>
	            {% for facet in facets %}
                    <p class="facet"> {{ facet.name }} </p>
                    {% for val in facet.values.all %}
	                    <p><input type="checkbox" class="category" id="{{ val }}" name="{{ val }}" value="{{ val }}" /> {{ val.value }}</p>
	                {% endfor %}
	            {% endfor %}
				<input type='hidden' id='categories' name='categories' value='' />
				<input type="submit" name="submit" class="btn btn-info" value="Filter" />
			</form>
		</div>
	</div>

        <div class="modal hide fade" id="completeProcess" tabindex="-1" role="dialog" aria-labelledby="complete-process" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="complete-process">{% trans "Complete this process" %}</h3>
            </div>
            <div class="modal-body">
                <form class="validateMe" id="addToResourceForm" enctype="multipart/form-data" action="{% url workflow_board_demo %}" method="POST" >
                    {% csrf_token %}
                    Date complete: {{ resource_form.event_date }}<br />
                    Quantity: {{ resource_form.quantity }} LB<br />
                    Notes: {{ resource_form.notes }}
                <div class="modal-footer">
                    <button class="btn" data-dismiss="modal" aria-hidden="true">{% trans "Cancel" %}</button>
                    <input type="submit" class="btn btn-primary" name="submit" value="{% trans 'Save' %}" />
                </div>
                </form>
            </div>
        </div>

        <div class="modal hide fade" id="editProcess" tabindex="-1" role="dialog" aria-labelledby="complete-process" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="complete-process">{% trans "Change this process" %}</h3>
            </div>
            <div class="modal-body">
                <form class="validateMe" id="editProcessForm" enctype="multipart/form-data" action="{% url workflow_board_demo %}" method="POST" >
                    {% csrf_token %}
                    {{ process_form }}
                <div class="modal-footer">
                    <button class="btn" data-dismiss="modal" aria-hidden="true">{% trans "Cancel" %}</button>
                    <input type="submit" class="btn btn-primary" name="submit" value="{% trans 'Save' %}" />
                </div>
                </form>
            </div>
        </div>
    </div>
{% endblock %}
{% block extra_script %}
	<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
{% endblock %}
{% block extra_body %}
	{{ block.super }}
    <script type="text/javascript">

	$(document).ready(function(){
	
        $('#inventory').addClass('active');

	    $( "#help" ).toggle( function(){
            $('#help-content').show("slide", { direction: "right" }, "slow" ); 
            $( "#help" ).text("Hide Help");
        }, function() {
            $('#help-content').hide("slide", { direction: "right" }, "slow");
            $( "#help" ).text("Show Help");
        })

		var selectedCats = "{{ selected_vals }}";
                $('#categories').prop('value', selectedCats);

		$('.category').each(function()
		{
			var cat = $(this)[0];
            if (selectedCats.indexOf(cat.name) > -1)
			{
				$(this).prop('checked', true);
			}
		});

		$('.category').click(function() 
		{
			var checkedCats = [];
			var checkedBox = $(this)[0];
			var allBox = $('#all')[0];
			if (checkedBox == allBox)
			{
				$('.category').each(function()
				{
		            $(this).prop('checked', false);
				});
				$('#all').prop('checked', true);
				checkedCats.push('all');
			}
			else
			{
				$('#all').prop('checked', false);
				$('.category').each(function()
				{
					var cat = $(this)[0];
		            if (cat.checked)
					{
						checkedCats.push(cat.value);
					}
				});
			}
			$('#categories').prop('value', checkedCats);
		});

		var depth = {{ depth }};
		var selected_depth = {{ selected_depth }};

		$(function() {
		    var spinner = $( "#spinner" ).spinner({ min: 1, max: depth, width: 3 });
			spinner.spinner( "value", selected_depth );	 

		    $( "#disable" ).click(function() {
		        if ( spinner.spinner( "option", "disabled" ) ) {
		            spinner.spinner( "enable" );
		        } else {
		            spinner.spinner( "disable" );
		        }
		    });
		    $( "#destroy" ).click(function() {
		        if ( spinner.data( "ui-spinner" ) ) {
		            spinner.spinner( "destroy" );
		        } else {
		            spinner.spinner();
		        }
		    });
		    $( "#getvalue" ).click(function() {
		        alert( spinner.spinner( "value" ) );
		    });
		    $( "#setvalue" ).click(function() {
		        spinner.spinner( "value", depth );
		    });
	 
		    $( "button" ).button();
		});


	}); // end document.ready

    </script>
{% endblock %}
