{% extends "site_base.html" %}

{% load staticfiles %}
{% load i18n %}
{% load bootstrap_tags %}

{% block head_title %}{% trans "Work" %}{% endblock %}

{% block extra_head %}


<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
<link rel="stylesheet" href="{% static 'css/chosen.css' %}" />

<style>

li {
    list-style-type: none;
}
h3 {
    margin-bottom: 0;
}
.context-agent-line {
    font-size: 1.2em;
    color: brown;
    font-weight: bold;
    margin-top: 1.5em;
}
.process {
    font-weight: bold;
    font-size: 1.1em;
    margin-top: .8em;
    background-color: #FFFFB2; /*lightyellow*/
    border: 1px solid gainsboro;
    padding: 6px;
}

#arrow {
    font-weight: bold;
    font-size: 2em;
}

.for, .req-description {
    font-size: .8em;
    font-style: italic;
    font-weight: normal;
}
.notes {
    font-size: .9em;
    font-style: italic;
    font-weight: normal;
    border: solid 1px gainsboro;
    background-color: honeydew;
    padding: 4px;
}
.section {
    color:     #008A2E;
    font-size: 1em;
}
.work, .deliverable, .material, .subline {
    font-weight: normal;
}

.dependency {
    color:     #008A2E;
    font-weight: bold;
}

.taken {
    font-style: italic;
    font-weight: bold;
    color: #5C8A8A;
}

.btn {
	margin-right: 2em;
}

.todos {
    background-color: beige;
    padding: 2px 6px 3px 6px;
    border: 1px solid gainsboro;
    margin-top: 1em;
}

#todoModal textarea, .changeModal textarea, .commitmentModal textarea, .procModal textarea {
  width: 400px;
  height: 70px;
}
/*
.entry-label {
    text-align: right;
    vertical-align: middle;
}

.entry-buttons {
    padding-top: 4px;
    text-align: left;
}*/

.btn-mini {
    margin: 3px;
}
/*
.todo-input {
    vertical-align: bottom;
}
*/
.todo-table {
    margin-top: 1em;
}

th, td {
    padding-left:10px;
    padding-right:10px;
    text-align: left;
    vertical-align: top;
    padding-top: 3px;
}

.did {
    padding: 0;
    margin-top: 3px;
}

.my-row {
    border-top-style: solid;
    border-top-width: thin;
    border-top-color: lightgrey;
    background-color: #F9F9F7;
}

.not-my-row {
    border-top-style: solid;
    border-top-width: thin;
    border-top-color: lightgrey;
    border-bottom-style: solid;
    border-bottom-width: thin;
    border-bottom-color: lightgrey;
}
/*
.entry-row {
    border-bottom-style: solid;
    border-bottom-width: thin;
    border-bottom-color: lightgrey;
    background-color: #F9F9F7;
}*/
/*
.who {
    font-size: 90%;
    white-space:nowrap;
}*/
.input-mini {
    width: 2em;
}

.prevnext h4 {
    color: firebrick;
}
.prevnext {
    padding: 10px;
}

.no-indent {
    margin-left: 0;
}
#todolink {
    float: right;
    font-size: 14pt;
    font-weight: bold;
}
.chg-process {
    float: right;
}
.tddesc {
    width: 20%;
    color: firebrick;
    font-weight: bold;
}

</style>
{% endblock %}

{% block body_class %}work{% endblock %}

{% block body_base %}
    <div class="container-fluid">
        {% include "_messages.html" %}
	    <div>
		    <legend>
		        {% trans "Work in Process" %} &nbsp;&nbsp;&nbsp;

		        <a href="{% url this_week %}">{% trans "This week" %}</a>&nbsp;&nbsp;&nbsp;&nbsp;

		        <a href="{% url timeline from_date=start_date to_date=end_date context_id=context_id %}">{% trans "Timeline" %}</a>&nbsp;&nbsp;&nbsp;&nbsp;
		        <a href="{% url processes_graph %}">{% trans "Process Diagram" %}</a>&nbsp;&nbsp;&nbsp;&nbsp;
		        <a href="{% url labnotes_history %}">{% trans "Work Notes History" %}</a>&nbsp;&nbsp;&nbsp;&nbsp;
		        {% if agent %}
					<a class="btn btn-primary" href="{% url process_selections rand=1 %}">{% trans "Plan Work" %}</a>
					<a class="btn btn-primary" href="{% url plan_from_recipe %}">{% trans "Plan Work Using Recipe" %}</a>
                    <a href="{% url unscheduled_time %}" role="button" class="btn btn-primary" 
                        title="When you are not creating resources." >
                        {% trans "Log non-production work" %}
                    </a>
			    {% endif %}
	        </legend>

	        <form id="dateForm" action="." method="POST" >
                {% csrf_token %}
                <div id="div_id_start_date" class="control-group" style="display: inline;" >     
                    <label for="id_start_date" class="control-label required-field" style="display: inline; vertical-align: text-bottom;" >
                        {% trans "Show processes scheduled during " %}
                    </label>
                    <div class="controls" style="display: inline;" >
                        {{ date_form.start_date }}
                    </div>
                </div>
                <div id="div_id_end_date" class="control-group" style="display: inline;" >     
                    <label for="id_end_date" class="control-label required-field" style="display: inline;  vertical-align: text-bottom; " >
                        {% trans " through " %}
                    </label>
                    <div class="controls" style="display: inline;" >
                        {{ date_form.end_date }}
                    </div>
                </div>
                <div id="div_id_context_agent" class="control-group" style="display: inline;" >
                    <label for="id_context_agent" class="control-label" style="display: inline;  vertical-align: text-bottom; " >
                        {% trans "for project" %}
                    </label>
                    <div class="controls" style="display: inline;" >
                        {{ ca_form.context_agent }}
                    </div>                    
                </div>&nbsp;
                <input type="submit" name="submit" class="btn btn-info" style="display: inline; vertical-align: top;" value="{% trans 'Reload' %}" />
                <a href=#todos id="todolink"> To Do's <span id="arrow">&#8595;</span></a>
	        </form>
{% comment %}
	        <h3>
	            {% trans "Work in process" %}
            </h3>
{% endcomment %}
            {% if context_agents %}

                {% for context_agent, processes in context_agents.items %}
                    <div class="context-agent-line"> 
                        {% trans "Project" %}: {% if context_agent %} {{ context_agent.name }} {% else %} No project {% endif %}
                    </div>

                    {% for process in processes %}
                        <div class="row-fluid"  id="{{ process.id }}"  >
                            <div class="span9 schedule process">
                                <div class="row-fluid">
                                  <div class="span12" >
                                    
                                    <span class="prefix process-prefix"  >{% trans "Process" %}:</span> 

                                    <a href="{{ process.get_absolute_url }}">
                                        {{ process.name_with_order }} {% trans "starting" %} <span id="start-dt{{ process.id }}">{{ process.start_date|date:"Y-m-d" }}</span> 
                                        {% trans "ending" %} <span id="end-dt{{ process.id }}"> {{ process.end_date|date:"Y-m-d" }}
                                    </a>
	                                {% if agent %}
    							      <a href="#procModal{{ process.id }}" id="chg-process{{ process.id }}" role="button" class="btn btn-primary btn-mini chg-process" data-toggle="modal">{% trans "Notes and Dates" %}</a>


						            <div class="modal hide fade procModal" id="procModal{{ process.id }}" tabindex="-1" role="dialog" aria-labelledby="proc-label" aria-hidden="true">
							            <div class="modal-header">
								            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
								            <h3 id="proc-label">{% trans "Add Notes and Change Dates" %}</h3>
							            </div>
							            <div class="modal-body">
								            <form id="procForm{{ process.id }}" enctype="multipart/form-data" action="." method="POST" >
									          {% csrf_token %}
									          {{ process.schedule_form|as_bootstrap }}
                                              <input type="hidden" name="proc_id" value="{{ process.id }}" />
								              <div class="modal-footer">
									            <button class="btn" data-dismiss="modal" aria-hidden="true">{% trans "Cancel" %}</button>
				                                <button class="btn btn-primary" id="chg-proc{{ process.id }}">{% trans "Save" %}</button>
								              </div>
								            </form>
                                        </div>
						            </div>
                                    {% endif %}
                                    
                                  </div>
                                </div>
                                <div class="row-fluid">
                                    <div class="span8">
                                        {% include  "valueaccounting/_process_for_sked.html" %}
                                    </div>
                                    <div class="span4 notes" id="proc-notes{{ process.id }}">
                                        {% if process.notes %}
                                            {{ process.notes|urlize|linebreaks }}
                                        {% endif %}
                                    </div>                                  
                                </div>
                            
                            </div>
                            <div class="span3 prevnext">
			                    <h4>{% trans "Previous processes" %}</h4>
			                    {% for proc in process.previous_processes %}
				                    <p>
				                        <a href="{{ proc.get_absolute_url }}">{{ proc }}</a> 
				                        {% if proc in all_processes %}
				                            <a href="#{{ proc.id }}" title="go to" ><i class="icon-search"></i></a>
				                        {% endif %}
			                        </p>
			                    {% endfor %}
			                    <h4>{% trans "Next processes" %}</h4>
			                    {% for proc in process.next_processes %}
				                    <p>
				                        <a href="{{ proc.get_absolute_url }}">{{ proc }}</a> 
				                        {% if proc in all_processes %}
				                            <a href="#{{ proc.id }}" title="go to" ><i class="icon-search"></i></a>
				                        {% endif %}
			                        </p>
			                    {% endfor %}
                                {% if process.independent_demand %}
                                    <h4>{% trans "Order" %} </h4>
                                    <a href="{% url order_schedule order_id=process.independent_demand.id %}">{{ process.independent_demand }}</a>
                                {% endif %}
                            </div>
                        </div>
                    {% endfor %}
                {% endfor %}
            {% else %}
                No processes scheduled for this date range and project selection
            {% endif %}
	   
	        <div class="row-fluid" id="todos">
			    <div class="span12 todos">
			        <h3>
			            {% trans "Todo list" %}
	                    {% if agent %}
					        &nbsp;&nbsp;&nbsp;&nbsp;
					        <div style="display: inline;" >
							    <a href="#todoModal" role="button" class="btn btn-primary" data-toggle="modal">
								    {% trans "Add a todo" %}
							    </a>
						    </div>

						    <div class="modal hide fade todoModal" id="todoModal" tabindex="-1" role="dialog" aria-labelledby="todo-label" aria-hidden="true">
							    <div class="modal-header">
								    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
								    <h3 id="todo-label">{% trans "Add a todo" %}</h3>
							    </div>
							    <div class="modal-body">

								    <form class="todoForm" id="todoForm" action="{% url add_todo %}" method="POST" >
									    {% csrf_token %}
									    {{ todo_form|as_bootstrap }}
									    <input type="hidden" name="next" value="{% url work %}" />
								      <div class="modal-footer">
									    <button class="btn" data-dismiss="modal" aria-hidden="true">{% trans "Cancel" %}</button>
									    <input type="submit" class="btn btn-primary" name="submit" value='{% trans "Add" %}' />
								      </div>
								    </form>
						      </div>
						     </div>
			            {% endif %}
			            <a href="{% url open_todos %}">{% trans "Unfinished Todos" %}</a>&nbsp;&nbsp;&nbsp;&nbsp;
			            <a href="{% url todo_history %}">{% trans "Finished Todos" %}</a>
		            </h3>

		            <table class="todo-table" >
		                <thead>
		                    <tr>
		                        <th>{% trans "Due" %}</th>
		                        <th>{% trans "Project" %}</th>
		                        <th>{% trans "Poster" %}</th>
		                        <th>{% trans "Doer" %}</th>
		                        <th>{% trans "What to do" %}</th>
		                        <th>{% trans "Url" %}</th>
		                        <th>{% trans "Did what" %}</th>
	                            <th>{% trans "Hours" %}</th>
		                        <th colspan="2">&nbsp;</th>
		                    </tr>
		                </thead>
		                <tbody>
		                    {% for todo in todos %}
		                        {% if agent and agent == todo.from_agent %}
	                                <tr class="my-row" >
                                {% else %}
                                    <tr class="not-my-row" >
                                {% endif %}
	                                <td>
	                                    {{ todo.due_date|date:"Y-m-d"  }}
	                                </td>
	                                <td>
	                                    {{ todo.context_agent }}
	                                </td>
                                    <td>
	                                    {{ todo.to_agent }}
                                    </td>
	                                <td>
	                                    {% if todo.from_agent %}
	                                        {{ todo.from_agent }}
                                        {% else %}
                                            ?
                                        {% endif %}
 	                                </td>
	                                <td class="tddesc">
	                                    {{ todo.description|urlize|linebreaks }}
	                                </td>
	                                <td>
						                {% if todo.url %}
							                <a href="{{ todo.url }}" target="_blank">Open</a>
						                {% endif %}
					                </td>
                                        {% if agent and agent == todo.from_agent %}
                                            {% with todo.todo_event as event %}
	                                            <td class="did" >
	                                                <textarea class="input-block-level did" id="{{ todo.id }}-didId" name="{{ todo.id }}-did" rows="3" 
	                                                />{% if event %}{{ event.description }}{% endif %}</textarea>
	                                            </td>

	                                            <td class="todo-input" >
	                                                <form class="timeForm"id="timeForm-{{ todo.id }}" action="{% url todo_time %}" method="POST" >
								                        {% csrf_token %}
	                                                    <input class="input-mini optional-quantity" id="{{ todo.id }}-timeId" name="{{ todo.id }}-time" type="text" size="6" 
	                                                        {% if event %} value="{{ event.quantity }}" {% else %} value="0" {% endif %}
	                                                    />
                                                    </form>
	                                            </td>
	                                            <td>
	                                                <form class="doneForm" id="timeForm-{{ todo.id }}" action="{% url todo_done todo_id=todo.id %}" method="POST" >
								                        {% csrf_token %}
								                        <input type="hidden" name="next" value="{% url work %}" />
	                                                    <input type="submit" name="submit" class="btn btn-primary btn-mini"  title="Done" value="{% trans 'Done' %}" />
                                                    </form>
	                                            </td>
	                                       
	                                        {% endwith %}
                                        {% else %}
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
	                                    {% endif %}

	                                <td>
	                                    
                                        {% if agent and agent == todo.from_agent %}
                                            {% if todo.is_deletable %}
                                                {% if agent != todo.to_agent %}

                                                        <form class="declineForm" id="declineForm-{{ todo.id }}" action="{% url todo_decline todo_id=todo.id %}" method="POST" >
							                                {% csrf_token %}
							                                <input type="hidden" name="next" value="{% url work %}" />
                                                            <input type="submit" name="submit" class="btn btn-warning btn-mini"  title="Decline" value="{% trans 'Decline' %}" />
                                                        </form>

                                                {% endif %}
                                            {% endif %}
                                        {% endif %}
                                        
                                        {% if agent == todo.to_agent %}
 
                                                <a href="#changeModal-{{ todo.id }}" role="button" class="btn btn-info btn-mini" data-toggle="modal">
					                                {% trans "Change" %}
				                                </a>
				                                {% if todo.is_deletable %}
                                                    <form style="display: inline;" id="deleteForm-{{ todo.id }}" action="{% url todo_delete todo_id=todo.id %}" method="POST" >
					                                    {% csrf_token %}
					                                    <input type="hidden" name="next" value="{% url work %}" />
                                                        <button class="btn btn-warning btn-mini" title="Delete" >{% trans "Delete" %}</button>
                                                    </form>
                                                {% endif %}



                                        {% endif %}
                                        
                                        {% if agent  %}
                                            {% if not todo.from_agent %}
                                                <form style="display: inline;" class="mineForm" id="mineForm-{{ todo.id }}" action="{% url todo_mine todo_id=todo.id %}" method="POST" >
						                            {% csrf_token %}
                                                    <input type="submit" name="submit" class="btn btn-primary btn-mini"  title="Mine" value="{% trans 'Mine!' %}" />
                                                </form>
                                            {% endif %}
                                        {% endif %}
                                        {% if agent == todo.to_agent %}
                                            <div class="modal hide fade changeModal" id="changeModal-{{ todo.id }}" tabindex="-1" role="dialog" aria-labelledby="change-label" aria-hidden="true">
				                                <div class="modal-header">
					                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					                                <h3 id="change-label">{% trans "Change todo" %}</h3>
				                                </div>
				                                <div class="modal-body">

					                                <form class="changeForm" id="changeForm-{{ todo.id }}" action="{% url todo_change todo_id=todo.id %}" method="POST" >
						                                {% csrf_token %}
						                                {{ todo.todo_change_form|as_bootstrap }}
						                                <input type="hidden" name="next" value="{% url work %}" />
					                                  <div class="modal-footer">
						                                <button class="btn" data-dismiss="modal" aria-hidden="true">{% trans "Cancel" %}</button>
						                                <input type="submit" class="btn btn-primary" name="submit" value='{% trans "Change" %}' />
					                                  </div>
					                                </form>
			                                  </div>
		                                    </div>
                                         {% endif %}                                            
	                                 </td>
                                </tr>   

		                    {% endfor %}
		                </tbody>
		            </table>
			    </div>

		    </div>

	    </div>
    </div>
{% endblock %}
{% block extra_script %}
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
	<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.10.0/jquery.validate.min.js"></script>
	<script src="{% static 'js/chosen.jquery.js' %}"></script>
{% endblock %}

{% block extra_body %}
	{{ block.super }}

    <script type="text/javascript">

	$(document).ready(function(){

		$('#work').addClass('active');

		$(".chzn-select").chosen();
		$("textarea").resizable();

		$( "#help" ).toggle( function(){
            $('#help-content').show("slide", { direction: "right" }, "slow" ); 
            $( "#help" ).text("Hide Help");
        }, function() {
            $('#help-content').hide("slide", { direction: "right" }, "slow"); 
            $( "#help" ).text("Show Help");
        })

		$('.date-entry').datepicker({ dateFormat: "yy-mm-dd" });

        // from http://stackoverflow.com/questions/9047703/fixed-position-navbar-obscures-anchors
		$("body").on("click", "a", function() {
            fromTop = 150;
            href = $(this).attr("href");

            // If href is set, points to an Anchor, and the Anchor is not simply #
            if(href && href.indexOf("#") != -1 && href.indexOf("#") != href.length - 1) {
                href = href.substring(href.indexOf("#"));
                if($(href).length > 0) { // If element exists
                    $('html, body').animate({scrollTop: $(href).offset().top - fromTop}, 400);
                    return false;
                }
            }
        }); 

		jQuery.validator.setDefaults({ 
		    success: function(label) {
					label
						.text('').addClass('valid')
						.closest('.control-group').addClass('success');
				}
		});


		$.validator.addClassRules("quantity", { 
		    required: true, 
		    number: true,
		    max: 999999.99 
	    });
	    $.validator.addClassRules("optional-quantity", { 
		    number: true,
		    max: 999999.99 
	    });
		$.validator.addClassRules("url", { url: true });


		$('.commitmentForm').each( function(){
			var form = $(this);

			form.validate({
				highlight: function(label) {
					$(label).closest('.control-group').addClass('error');
				},

			});
		});

		$( "#procForm" ).validate({
			rules: {
				'end_date': {
                    required: true,
					date: true
                },
				'start_date': {
                    required: true,
					date: true
				}
			},
			highlight: function(label) {
				$(label).closest('.control-group').addClass('error');
			},
		});

        {% for context_agent, processes in context_agents.items %}
          {% for process in processes %}
            $('#chg-proc{{ process.id}}').click(function(event) {
                event.preventDefault();
		        var $form = $("#procForm{{ process.id }}");
		        if ($form.valid())
		        {
		            var formData = $form.serialize();
		            var note = $form.find( 'textarea[name="{{ process.id }}-notes"]' ).val();
		            var notes = "<p>";
		            for (var i=0; i < note.length; i++)
		            {
                        var code = note.charCodeAt(i); 
                        if (code==10)
                        {
                            notes += "</p><p>";
                        }
                        else
                        {
                            notes += note[i];
                        }
		            }
		            notes += "</p>";
		            var startDate = $form.find( 'input[name="{{ process.id }}-start_date"]' ).val();
		            var endDate = $form.find( 'input[name="{{ process.id }}-end_date"]' ).val();
		            var modalId = "#procModal{{ process.id }}";
		            var modal = $(modalId);
                    var url = "{%url change_process_sked_ajax %}";
		            var jqxhr = $.post( url, formData,
			            function( data ) {
                            $("#proc-notes{{ process.id }}").html(notes);
                            $("#start-dt{{ process.id }}").html(startDate);
                            $("#end-dt{{ process.id }}").html(endDate);
                            $(modalId).modal('hide');
                            $form.trigger( "reset" );
			            })
			            .fail(function() 
			            { 
				            alert("Process save failed.");
			            }
		            );
	           }
		    });
          {% endfor %}
        {% endfor %}


		$('.timeForm').each( function(){
			var form = $(this);

			form.validate({
				highlight: function(label) {
					$(label).closest('.control-group').addClass('error');
				},

			});
		});

		$('#todoForm').validate({
		    rules: {
			    'due_date': {
			        date: true,
                    required: true
				}
			},
			highlight: function(label) {
				$(label).closest('.control-group').addClass('error');
			},
		});

        {% for todo in todos %}
		    $('#changeForm-{{ todo.id }}').validate({
		        rules: {
			        'CT-{{  todo.id }}-due_date': {
			            date: true,
                        required: true
				    }
			    },
			    highlight: function(label) {
				    $(label).closest('.control-group').addClass('error');
			    },
		    });
        {% endfor %}

		$('.optional-quantity').blur(saveTime);
		$('.did').blur(saveDescription);

	}); // end document.ready

	function saveTime(event)
	{
        var timeInput = event.target;
        var id = timeInput.id.split('-')[0];;
        formId = "#timeForm-" + id;
        var fieldSelector = "#" + id + "-timeId";
        var isValid = $(formId).validate().element(fieldSelector);
        if (isValid)
        {
            var hours = timeInput.value;
            notifySaving();
		    var jqxhr = $.post("{% url todo_time  %}",  { todoId: id, hours: hours },
			    function( data ) 
			    {
				    notifySaved();
			    })
			    .fail(function() 
			    { 
				    notifyProblem(); 
			    }
		    );
        }      
	}
	
    function saveDescription(event)
	{
        var didInput = event.target;
        var id = didInput.id.split('-')[0];;
        var did = didInput.value;
        notifySaving();
	    var jqxhr = $.post("{% url todo_description  %}",  { todoId: id, did: did },
		    function( data ) 
		    {
			    notifySaved();
		    })
		    .fail(function() 
		    { 
			    notifyProblem(); 
		    }
	    );   
	}

	function notifySaving()
	{
		$("#saving").css("color","green"); 
		$("#saving").text("Saving...");
	}

	function notifySaved()
	{
		$("#saving").css("color","green"); 
		$("#saving").text("Saved");
	}

	function notifyProblem()
	{
		$("#saving").css("color","red"); 
		$("#saving").text("Problem saving");
	}

	$(document).ajaxSend(function(event, xhr, settings) 
	{
		function getCookie(name) 
		{
		    var cookieValue = null;
		    if (document.cookie && document.cookie != '') 
			{
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) 
				{
		            var cookie = jQuery.trim(cookies[i]);
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) == (name + '=')) 
					{
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
    	}

		function sameOrigin(url) 
		{
		    // url could be relative or scheme relative or absolute
		    var host = document.location.host; // host + port
		    var protocol = document.location.protocol;
		    var sr_origin = '//' + host;
		    var origin = protocol + sr_origin;
		    // Allow absolute or scheme relative URLs to same origin
		    return (url == origin || url.slice(0, origin.length + 1) == origin + '/') ||
		        (url == sr_origin || url.slice(0, sr_origin.length + 1) == sr_origin + '/') ||
		        // or any other URL that isn't scheme relative or absolute i.e relative.
		        !(/^(\/\/|http:|https:).*/.test(url));
		}

		function safeMethod(method) 
		{
		    return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
		}

		if (!safeMethod(settings.type) && sameOrigin(settings.url)) 
		{
		    xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
		}
	});
	
    </script>

{% endblock %}
