input, select {
    font-size:0.9em;
}

table {
    margin-top:-10px;
    margin-left:7px;
}

h4 {
    font-size:1.1em;
    text-decoration:none;
    font-weight:normal;
    color:#23A4FF;
}


#container {
    width: 1200px;
    height: 700px;
    margin:0 auto;
    position:relative;
}

#left-container, 
#right-container, 
#center-container {
    height: 700px;
    position:absolute;
    top:0;
}

#left-container, #right-container {
    color:#686c70;
    text-align: left;
    overflow: auto;
    background-color:#fff;
    background-repeat:no-repeat;
    border-bottom:1px solid #ddd;
}

#left-container {
    width:100px;
    left:0;
    border-left:1px solid #ddd;
    
}

#right-container {
    width:300px;
    right:0;
    border-right:1px solid #ddd;
}

#right-container h4{
    text-indent:8px;
}

#center-container {
    width:800px;
    left:100px;
    background-color: #FFFFCC;
    color: #CC99FF;
}

.text {
    margin: 7px;
}

#inner-details {
    font-size:0.8em;
    list-style:none;
    margin:7px;
}

#log {
    position:absolute;
    top:10px;
    font-size:1.0em;
    font-weight:bold;
    color:#23A4FF;
}


#infovis {
    position:relative;
    width:700px;
    height:700px;
    margin:auto;
    overflow:hidden;
}