<VirtualHost *:80>
    ServerName valuenetwork.dev
    ProxyPass         /  http://127.0.0.1:8000/ retry=1 acquire=3000 timeout=60 Keepalive=On
    ProxyPassReverse  /  http://127.0.0.1:8000/
    ProxyPassReverse  /  http://valuenetwork.dev/
    ProxyRequests     Off
    ProxyPreserveHost On

    SetEnv proxy-nokeepalive 1

    <Proxy http://127.0.0.1:8000/*>
    Order allow,deny
        Allow from all
    </Proxy>

    errorlog "/var/log/apache2/value-network.error.log"
    customlog "/var/log/apache2/value-network.access.log" common
</VirtualHost>