<div style="text-align: center; font-size: 1.8em;  font-weight: bold; margin: 0; padding: 0;">
NRP (Network Resource Planning) for Open Value Networks.
</div>
<p style="text-align: center; margin: 0; padding: 0;">
See also  <a href="/accounting/tutorials/">the tutorials</a>.
</p>
<div style="text-align: center; margin: 0; padding: 0;">
<img id="navmap"  src="/site_media/static/img/navmap.png"  width="691" height="457" border="0" usemap="#map" alt="Links into the system"  class="map" style="display: block; margin: 0 auto;" />
<div style="display: none;">

<map name="map">
<!-- #$-:Image map file created by GIMP Image Map plug-in -->
<!-- #$-:GIMP Image Map plug-in by Maurits Rijk -->
<!-- #$-:Please do not edit lines starting with "#$" -->
<!-- #$VERSION:2.3 -->
<!-- #$AUTHOR:Lynn Foster -->
<area shape="rect" coords="28,44,139,97" alt="Setup Organization" href="/accounting/projects" style="outline:none;" target="_self" data-maphilight='{"stroke":false,"fillOpacity":0.05}' />
<area shape="rect" coords="148,43,260,98" alt="Setup Resource Types and Recipes" href="/accounting/resources/" style="outline:none;" target="_self" data-maphilight='{"stroke":false,"fillOpacity":0.05}' />
<area shape="rect" coords="270,42,379,97" alt="Setup Exchange Types" href="/accounting/exchange-types/" style="outline:none;" target="_self" data-maphilight='{"stroke":false,"fillOpacity":0.05}' />
<area shape="rect" coords="391,44,499,95" alt="Setup Value Equations" href="/accounting/value-equations/" style="outline:none;" target="_self" data-maphilight='{"stroke":false,"fillOpacity":0.05}' />
<area shape="rect" coords="30,176,140,228" alt="Create Customer and Work Orders" href="/accounting/demand/" style="outline:none;" target="_self" data-maphilight='{"stroke":false,"fillOpacity":0.05}' />
<area shape="rect" coords="31,238,140,289" alt="Create Customer Order" href="/accounting/create-order/" style="outline:none;" target="_self" data-maphilight='{"stroke":false,"fillOpacity":0.05}' />
<area shape="rect" coords="29,303,138,355" alt="Plan Work From Recipe" href="/accounting/plan-from-recipe/" style="outline:none;" target="_self" data-maphilight='{"stroke":false,"fillOpacity":0.05}' />
<area shape="rect" coords="31,370,139,423" alt="Plan Work Without Recipe" href="/accounting/process-selections/1/" style="outline:none;" target="_self" data-maphilight='{"stroke":false,"fillOpacity":0.05}' />
<area shape="rect" coords="191,176,304,229" alt="Log Incoming Exchange" href="/accounting/supply/" style="outline:none;" target="_self" data-maphilight='{"stroke":false,"fillOpacity":0.05}' />
<area shape="rect" coords="190,307,300,361" alt="All Work" href="/accounting/work/" style="outline:none;" target="_self" data-maphilight='{"stroke":false,"fillOpacity":0.05}' />
<area shape="rect" coords="193,366,300,422" alt="My Work" href="/accounting/start/" style="outline:none;" target="_self" data-maphilight='{"stroke":false,"fillOpacity":0.05}' />
<area shape="rect" coords="374,179,483,233" alt="Log Outgoing Exchange" href="/accounting/demand/" style="outline:none;" target="_self" data-maphilight='{"stroke":false,"fillOpacity":0.05}' />
<area shape="rect" coords="375,255,484,307" alt="Distribute Rewards Using Value Equation" href="/demand/value-equations/" style="outline:none;" target="_self" data-maphilight='{"stroke":false,"fillOpacity":0.05}' />
<area shape="rect" coords="366,371,480,424" alt="Log Non-Production Work" href="/accounting/unscheduled-time/" style="outline:none;" target="_self" data-maphilight='{"stroke":false,"fillOpacity":0.05}' />
<area shape="rect" coords="545,61,655,114" alt="Cash Accounting Report" href="/accounting/cash-report/" style="outline:none;" target="_self" data-maphilight='{"stroke":false,"fillOpacity":0.05}' />
<area shape="rect" coords="543,123,655,175" alt="All Contributions Report" href="/accounting/all-contributions/" style="outline:none;" target="_self" data-maphilight='{"stroke":false,"fillOpacity":0.05}' />
<area shape="rect" coords="545,184,653,237" alt="Incoming Exchanges Report" href="/accounting/exchanges/" style="outline:none;" target="_self" data-maphilight='{"stroke":false,"fillOpacity":0.05}' />
<area shape="rect" coords="545,244,654,299" alt="Outgoing Exchanges Report" href="/accounting/demand-exchanges/" style="outline:none;" target="_self" data-maphilight='{"stroke":false,"fillOpacity":0.05}' />
<area shape="rect" coords="546,309,654,360" alt="Distributions Report" href="/accounting/distributions" style="outline:none;" target="_self" data-maphilight='{"stroke":false,"fillOpacity":0.05}' />
<area shape="rect" coords="544,372,656,422" alt="Inventory Listing" href="/accounting/inventory/" style="outline:none;" target="_self" data-maphilight='{"stroke":false,"fillOpacity":0.05}' />
</map>

</div>
</div>
