{% load staticfiles %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">

<title>{% trans "Log Additional Inputs" %}</title>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link href="{% static "css/buttons.css" %}" rel="stylesheet">
<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
<link rel="stylesheet" href="{% static 'css/chosen.css' %}" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<style>

.title {
    font-size: 1.9em;
    font-weight: bold;
    color: #669999;
    margin-bottom: 5px;
    margin-top: 10px;
}
.eform {
    border: solid 1px lightgray;
    padding: 8px;
}
input-small {
    width: 6em;
}
.notes {
    font-style: italic;
    padding: 0;
    margin: 0 0 4px 0;
}
.section {
    border: solid 1px gainsboro;
    background-color: beige;
    margin-bottom: 10px;
    padding: 7px;
}
.done {
    border: solid 2px #8A8A5C;
    padding: 3px;
    color: #8A8A5C;
    font-weight: bold;
}
.quantity {
    width: 6em;
}
.form-group {
    margin-bottom: 7px;
}
label {
    margin-bottom: 2px;
}
body {
    font-size: 13px;
}
.inline {
    display: inline;
    margin-bottom: 3px;
}

</style>

</head>

<body>

    <div class="container-fluid">
        {% include "_messages.html" %}
        <div class="row">
          <div class="col-xs-12">
            <div class="title">{% trans "Log More Inputs" %}</div>
            <div class="notes">Process: {{ process }}</div>
            {% if done %}
                <div class="done">
                    <h4>Process input events</h4>
                    <ul>
                    {% for event in process.incoming_events %}
                        <li>{{ event }}</li>
                    {% endfor %}
                    </ul>
                </div>
            {% else %}
                <form class="validateMe" id="moreForm" method="POST" action="">
                    {% csrf_token %}
                    <div class="eform">
                        <div class="section">
                            <div class="form-group">
                                <label for="id_cite-resource">Design to cite</label>
                                {{ cite_form.resource }}
                            </div>
                            <div class="form-group">
                                <label for="id_cite-quantity">Allocate for citation</label><br />
                                {{ cite_form.quantity }} {{ cite_unit }}
                            </div>
                            <input type="submit" name="cite" value="{% trans 'Save Citation' %}" class="btn btn-primary" /> 
                        </div>
                        <div class="section">
                            <div class="form-group">
                                <label for="id_work-resource_type">Type of work</label>
                                {{ work_form.resource_type }}
                            </div>
                            <div class="form-group">
                                <label for="id_work-from_agent">Who worked</label>
                                {{ work_form.from_agent }}
                            </div>
                            <div class="form-group">
                                <label for="id_work-quantity">Hours worked</label>
                                {{ work_form.quantity }}
                            </div>
                            <input type="submit" name="work" value="{% trans 'Save Work' %}" class="btn btn-primary" />
                        </div>
                        <input type="submit" name="done" value="{% trans 'Done' %}" class="btn btn-info" />
                    </div>
                </form>
            {% endif %}
          </div>
        </div>
    </div>
    
</body>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.10.0/jquery.validate.min.js"></script>
<script src="{% static 'js/chosen.jquery.js' %}"></script>

<script type="text/javascript">

    $(document).ready(function(){

        $(".chzn-select").chosen();
        
        jQuery.validator.addMethod("quantity",
            function(value, element) {
                var isValidQuantity = /^\d{0,2}(\.\d{0,2})?$/.test(value);
                return this.optional(element) || isValidQuantity;
            },
            "Please enter a number less than 100 with no more than 2 decimal places"
        );
        /*

        jQuery.validator.setDefaults({ 
            success: function(label) {
                label
                    .text('').addClass('valid')
                    .closest('.control-group').addClass('success');
            }
        });
        */
        $.validator.addClassRules("quantity", { required: true, quantity: true, });

        $('.validateMe').each( function(){
            var form = $(this);
            form.validate({
                highlight: function(label) {
                    $(label).closest('.control-group').addClass('error');
                }
            });
        });

    }); // end document.ready

</script>

</html>
