{% load staticfiles %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">

<title>{% trans "Pay for Equipment Use" %}</title>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link href="{% static "css/buttons.css" %}" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<style>

.title {
    font-size: 1.9em;
    font-weight: bold;
    color: #669999;
    margin-bottom: 10px;
    margin-top: 10px;
}
.eform {
    border: solid 1px lightgray;
    padding: 15px;
}
.total {
    border: solid 2px firebrick;
    padding: 3px;
    margin-bottom: 5px;
}
.owed {
    font-weight: bold;
    color: firebrick;
    font-size: 1.1em;
}
td, tr {
    text-align: left;
}
th {
    background-color: #F0F5F5;
}
.dist {
    border: solid 2px #8A8A5C;
    padding: 3px;
    color: #8A8A5C;
    font-weight: bold;
}
/*
ul {
    margin: 0;
    padding: 0;
}
*/
.pay {
    margin-top: 3px;
    margin-bottom: 3px;
    width: 8em;
    display: inline;
}
.normal {
    font-weight: normal;
    color: black;
}

</style>

</head>

<body>

    <div class="container-fluid">
        {% include "_messages.html" %}
        <div class="row">
          <div class="col-xs-12">
            <div class="title">{% trans "Pay for Use of " %} {{ equipment.identifier }}</div>
            <form id="equipForm" method="POST" action="">
                {% csrf_token %}
                <div class="eform">
                    <p>This what you have used:</p>
                    <table class="table table-bordered table-condensed">
                        <tr>
                            <th>Resource</th>
                            <th>Used</th>
                            <th>Owe</th>
                        </tr>
                        {% for event in process.incoming_events %}
                            <tr>
                              {% if event.resource %}
                                <td>{{ event.resource }}</td>
                              {% else %}
                                <td>{{ event.resource_type }}</td>
                              {% endif %}
                                <td>{{ event.quantity }} {{ event.unit }}</td>
                                <td>{% if event.price > 0 %}{{ event.price_formatted_decimal }}{% else %}{{ event.value_formatted_decimal }}{% endif%}</td>
                            </tr>
                        {% endfor %}
                        <tr>
                            <td>{{ mtnce_event.resource_type }}</td>
                            <td>{{ mtnce_use }}</td>
                            <td>{{ mtnce_event.value_formatted_decimal }}</td>
                        </tr>
                    </table>
                    {% if paid %}
                        <p class="total owed"> 
                            Paid {{ sale_total }}, thank you ! &nbsp;&nbsp;
                            {% if scenario == '2' %}
                                <a href="{% url log_additional_inputs cite_rt_id=cite_rt_id  process_id=next_process_id %}" class="btn btn-primary">More inputs if needed</a>
                            {% endif %}
                        </p>
                        <div class="dist">
                            <p>Here is the distribution of your payment:</p>
                            <ul>
                            {% for dist in ve_exchange.distribution_events %}
                                <li>{{ dist.to_agent.nick }}: {{ dist.distribution_quantity_formatted }}</li>
                            {% endfor %}
                                <li>{{ mtnce_event.resource.identifier }}: {{ mtnce_event.value_formatted_decimal }}</li>
                            </ul>
                            <p>Value equation: {{ ve.name }}</p>
                        </div>
                    {% else %}
                        <p class="pay">Please pay the following and then press the button below:</p>
                        <div class="total">
                            <span class="owed">Total owed: {{ sale_total }}</span><br />
                            <span>Payment method:</span> {{ pay_form.payment_method }}<br />
                            <input type='hidden' id='submitted' name='submitted' value='' />
                            <input type="submit" name="save" id="submitButton" value="{% trans 'I paid' %}" class="btn btn-primary" /> 
                        </div>
                    {% endif %}
                </div>
            </div>
            </form>
          </div>
        </div>
    </div>
    
</body>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.min.js"></script>

<script type="text/javascript">

    $(document).ready(function(){
    
        var submitted = $("#submitted").val();
        if (submitted)
        {
            disableSubmit();
        }
        
        $("#equipForm").submit(function(event) {
 
            event.preventDefault();
            $("#submitted").val("true");
            disableSubmit();
            this.submit();
            
        });

    }); // end document.ready
    
    function disableSubmit()
    {
        $("#submitButton").attr("disabled", "disabled");
    }
 
</script>

</html>
